[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"26 D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT1.X\BT1.c
[v _setup_ccp1 setup_ccp1 `(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"765 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3852
[v _DC1B0 DC1B0 `VEb  1 e 0 @188 ]
"3855
[v _DC1B1 DC1B1 `VEb  1 e 0 @189 ]
"3858
[v _DC2B0 DC2B0 `VEb  1 e 0 @236 ]
"3861
[v _DC2B1 DC2B1 `VEb  1 e 0 @237 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4455
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4458
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4500
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"53 D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT1.X\BT1.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"26
[v _setup_ccp1 setup_ccp1 `(v  1 e 1 0 ]
{
"37
} 0
