%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\BT2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 597 597 4A 2 1
text2 CODE 0 4AB 4AB 1F 2 1
text3 CODE 0 5E1 5E1 50 2 1
text4 CODE 0 4CA 4CA 22 2 1
text5 CODE 0 631 631 9D 2 1
text6 CODE 0 51C 51C 39 2 1
text7 CODE 0 555 555 42 2 1
text8 CODE 0 4EC 4EC 30 2 1
maintext CODE 0 6CE 6CE 12E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
strings STRING 0 3 3 C0 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C3-4AA 2
CONST 800-1FFF 2
ENTRY C3-4AA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE C3-4AA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C3-4AA 2
STRCODE 800-1FFF 2
STRING C3-4AA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT2.X.production.o
7FC cinit CODE >922:C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
7FC cinit CODE >925:C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
7FC cinit CODE >931:C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
7FC cinit CODE >933:C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
7FD cinit CODE >934:C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
4EC text8 CODE >18:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4EC text8 CODE >24:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4EF text8 CODE >25:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4F0 text8 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4F1 text8 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4F2 text8 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4F5 text8 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4F6 text8 CODE >31:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4FB text8 CODE >32:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4FE text8 CODE >33:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
503 text8 CODE >35:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
509 text8 CODE >37:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
50A text8 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
50F text8 CODE >39:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
512 text8 CODE >40:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
517 text8 CODE >41:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
51A text8 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
51B text8 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
555 text7 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
556 text7 CODE >109:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
559 text7 CODE >110:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
55A text7 CODE >111:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
55B text7 CODE >112:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
55C text7 CODE >114:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
55E text7 CODE >116:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
568 text7 CODE >117:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
572 text7 CODE >118:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
57C text7 CODE >119:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
586 text7 CODE >121:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
58B text7 CODE >122:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
58E text7 CODE >123:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
593 text7 CODE >124:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
596 text7 CODE >125:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
51C text6 CODE >134:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
51D text6 CODE >139:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
520 text6 CODE >140:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
521 text6 CODE >141:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
522 text6 CODE >142:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
523 text6 CODE >144:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
528 text6 CODE >145:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
52C text6 CODE >146:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
52C text6 CODE >147:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
52F text6 CODE >148:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
534 text6 CODE >150:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
537 text6 CODE >151:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
53C text6 CODE >153:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
53F text6 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
542 text6 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
545 text6 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
54D text6 CODE >157:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
554 text6 CODE >158:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
631 text5 CODE >241:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
631 text5 CODE >247:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
634 text5 CODE >248:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
635 text5 CODE >249:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
636 text5 CODE >250:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
637 text5 CODE >251:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
638 text5 CODE >252:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
639 text5 CODE >253:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
63A text5 CODE >255:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
643 text5 CODE >257:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
646 text5 CODE >258:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
647 text5 CODE >259:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
648 text5 CODE >261:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
64E text5 CODE >262:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
657 text5 CODE >263:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
65D text5 CODE >264:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
666 text5 CODE >265:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
66C text5 CODE >266:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
675 text5 CODE >268:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
67B text5 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
681 text5 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
685 text5 CODE >271:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
68D text5 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
693 text5 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
697 text5 CODE >274:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
69F text5 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6A5 text5 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6A9 text5 CODE >277:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6B1 text5 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6B7 text5 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6BB text5 CODE >280:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6C3 text5 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6C9 text5 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
6CD text5 CODE >282:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4CA text4 CODE >167:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4CB text4 CODE >173:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4D0 text4 CODE >174:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4D3 text4 CODE >176:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4D4 text4 CODE >178:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4D8 text4 CODE >180:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4E1 text4 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4E7 text4 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4EB text4 CODE >182:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5E1 text3 CODE >190:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5E2 text3 CODE >195:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5E3 text3 CODE >198:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5EB text3 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5F1 text3 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5F6 text3 CODE >202:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5FE text3 CODE >203:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
5FF text3 CODE >205:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
607 text3 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
60D text3 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
612 text3 CODE >211:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
61A text3 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
620 text3 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
625 text3 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
627 text3 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
62A text3 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
62D text3 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
630 text3 CODE >216:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4AB text2 CODE >224:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4AC text2 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4AD text2 CODE >231:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4BD text2 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4C5 text2 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
4C9 text2 CODE >233:D:\Documents\HKI_2024_2025\TH_VXL/0.BaiGiang/6.thuvien_LCD/lcd.c
597 text1 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
598 text1 CODE >68:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
599 text1 CODE >69:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
59C text1 CODE >69:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
59F text1 CODE >69:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5A1 text1 CODE >69:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5AB text1 CODE >70:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5B1 text1 CODE >70:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5B6 text1 CODE >72:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5C5 text1 CODE >73:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5CB text1 CODE >73:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5CF text1 CODE >74:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5D3 text1 CODE >71:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5DC text1 CODE >71:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
5E0 text1 CODE >76:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6CE maintext CODE >78:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6CE maintext CODE >82:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6CE maintext CODE >83:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6CE maintext CODE >78:C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
6D3 maintext CODE >84:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6DA maintext CODE >85:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6E0 maintext CODE >86:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6E7 maintext CODE >87:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6EA maintext CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
6FF maintext CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
703 maintext CODE >89:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
70B maintext CODE >90:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
711 maintext CODE >91:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
71E maintext CODE >92:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
724 maintext CODE >94:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
72C maintext CODE >95:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
733 maintext CODE >96:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
736 maintext CODE >97:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
74B maintext CODE >97:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
74F maintext CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
757 maintext CODE >99:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
75A maintext CODE >100:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
76F maintext CODE >100:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
773 maintext CODE >101:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
780 maintext CODE >102:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
786 maintext CODE >104:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
78E maintext CODE >105:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
796 maintext CODE >106:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
79E maintext CODE >107:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7A5 maintext CODE >108:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7A8 maintext CODE >109:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7BD maintext CODE >109:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7C1 maintext CODE >110:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7C9 maintext CODE >111:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7CC maintext CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7E1 maintext CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7E5 maintext CODE >113:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
7F2 maintext CODE >114:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\BT2.X\BT2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BT2.X.production.o
_cgram_dat 9A 0 STRING 0 strings dist/default/production\BT2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_load_custom_characters BC2 0 CODE 0 text1 dist/default/production\BT2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 77 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\BT2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
_main D9C 0 CODE 0 maintext dist/default/production\BT2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 9D8 0 CODE 0 text4 dist/default/production\BT2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT2.X.production.o
_lcd_put_nibble AAA 0 CODE 0 text7 dist/default/production\BT2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_cgram_dat_e 182 0 STRING 0 strings dist/default/production\BT2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble B2E 0 CODE 0 text7 dist/default/production\BT2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
lcd_gotoxy@address 78 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BT2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\BT2.X.production.o
load_custom_characters@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\BT2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 6C 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_dat_line2 13A 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_dat_line3 50 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_dat_line4 32 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_dat_line5 84 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_dat_line6 9A 0 STRING 0 strings dist/default/production\BT2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\BT2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cgram_dat_aa 15E 0 STRING 0 strings dist/default/production\BT2.X.production.o
_dat_line1 50 0 STRING 0 strings dist/default/production\BT2.X.production.o
_dat_line2 11C 0 STRING 0 strings dist/default/production\BT2.X.production.o
_dat_line3 32 0 STRING 0 strings dist/default/production\BT2.X.production.o
_dat_line4 12 0 STRING 0 strings dist/default/production\BT2.X.production.o
_dat_line5 6C 0 STRING 0 strings dist/default/production\BT2.X.production.o
_dat_line6 84 0 STRING 0 strings dist/default/production\BT2.X.production.o
_lcd_put_byte A38 0 CODE 0 text6 dist/default/production\BT2.X.production.o
_lcd_busy 9D8 0 CODE 0 text8 dist/default/production\BT2.X.production.o
_lcd_init C62 0 CODE 0 text5 dist/default/production\BT2.X.production.o
_lcd_putc BC2 0 CODE 0 text3 dist/default/production\BT2.X.production.o
_lcd_puts 956 0 CODE 0 text2 dist/default/production\BT2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\BT2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
__end_of_lcd_busy A38 0 CODE 0 text8 dist/default/production\BT2.X.production.o
__end_of_lcd_init D9C 0 CODE 0 text5 dist/default/production\BT2.X.production.o
__end_of_lcd_putc C62 0 CODE 0 text3 dist/default/production\BT2.X.production.o
__end_of_lcd_puts 994 0 CODE 0 text2 dist/default/production\BT2.X.production.o
_cgram_dat_0hn 13A 0 STRING 0 strings dist/default/production\BT2.X.production.o
_cgram_dat_ows 14C 0 STRING 0 strings dist/default/production\BT2.X.production.o
__pmaintext D9C 0 CODE 0 maintext dist/default/production\BT2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_cgram_dat_aa 170 0 STRING 0 strings dist/default/production\BT2.X.production.o
load_custom_characters@start_address 76 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_lcd_put_byte AAA 0 CODE 0 text6 dist/default/production\BT2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
_load_custom_characters B2E 0 CODE 0 text1 dist/default/production\BT2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_cgram_dat_e 170 0 STRING 0 strings dist/default/production\BT2.X.production.o
__ptext1 B2E 0 CODE 0 text1 dist/default/production\BT2.X.production.o
__ptext2 956 0 CODE 0 text2 dist/default/production\BT2.X.production.o
__ptext3 BC2 0 CODE 0 text3 dist/default/production\BT2.X.production.o
__ptext4 994 0 CODE 0 text4 dist/default/production\BT2.X.production.o
__ptext5 C62 0 CODE 0 text5 dist/default/production\BT2.X.production.o
__ptext6 A38 0 CODE 0 text6 dist/default/production\BT2.X.production.o
__ptext7 AAA 0 CODE 0 text7 dist/default/production\BT2.X.production.o
__ptext8 9D8 0 CODE 0 text8 dist/default/production\BT2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
load_custom_characters@custom_data 79 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
lcd_putc@c 79 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
lcd_puts@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__end_of_cgram_dat_0hn 14C 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_cgram_dat_ows 15E 0 STRING 0 strings dist/default/production\BT2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\BT2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_cgram_dat 11C 0 STRING 0 strings dist/default/production\BT2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BT2.X.production.o
_lcd_gotoxy 994 0 CODE 0 text4 dist/default/production\BT2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs5c8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 597 B2E 4A 2
text2 0 4AB 956 1F 2
text3 0 5E1 BC2 50 2
text4 0 4CA 994 22 2
text5 0 631 C62 9D 2
text6 0 51C A38 39 2
text7 0 555 AAA 42 2
text8 0 4EC 9D8 30 2
maintext 0 6CE D9C 12E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1 1
reset_vec 0 0 0 3 2
strings 0 3 6 C0 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
