%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VD3.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5A9 5A9 1F 2 1
text2 CODE 0 695 695 50 2 1
text3 CODE 0 5C8 5C8 22 2 1
text4 CODE 0 75F 75F 9D 2 1
text5 CODE 0 61A 61A 39 2 1
text6 CODE 0 653 653 42 2 1
text7 CODE 0 5EA 5EA 30 2 1
maintext CODE 0 6E5 6E5 7A 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
strings STRING 0 3 3 2E 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 31-5A8 2
CONST 800-1FFF 2
ENTRY 31-5A8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 31-5A8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 31-5A8 2
STRCODE 800-1FFF 2
STRING 31-5A8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VD3.X.production.o
7FC cinit CODE >706:C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7FC cinit CODE >709:C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7FC cinit CODE >715:C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7FC cinit CODE >717:C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7FD cinit CODE >718:C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
5EA text7 CODE >18:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5EA text7 CODE >24:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5ED text7 CODE >25:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5EE text7 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5EF text7 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5F0 text7 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5F3 text7 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5F4 text7 CODE >31:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5F9 text7 CODE >32:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5FC text7 CODE >33:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
601 text7 CODE >35:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
607 text7 CODE >37:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
608 text7 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
60D text7 CODE >39:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
610 text7 CODE >40:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
615 text7 CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
618 text7 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
619 text7 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
653 text6 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
654 text6 CODE >109:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
657 text6 CODE >110:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
658 text6 CODE >111:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
659 text6 CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
65A text6 CODE >114:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
65C text6 CODE >116:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
666 text6 CODE >117:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
670 text6 CODE >118:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
67A text6 CODE >119:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
684 text6 CODE >121:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
689 text6 CODE >122:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
68C text6 CODE >123:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
691 text6 CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
694 text6 CODE >125:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
61A text5 CODE >134:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
61B text5 CODE >139:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
61E text5 CODE >140:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
61F text5 CODE >141:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
620 text5 CODE >142:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
621 text5 CODE >144:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
626 text5 CODE >145:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
62A text5 CODE >146:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
62A text5 CODE >147:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
62D text5 CODE >148:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
632 text5 CODE >150:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
635 text5 CODE >151:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
63A text5 CODE >153:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
63D text5 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
640 text5 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
643 text5 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
64B text5 CODE >157:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
652 text5 CODE >158:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
75F text4 CODE >241:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
75F text4 CODE >247:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
762 text4 CODE >248:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
763 text4 CODE >249:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
764 text4 CODE >250:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
765 text4 CODE >251:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
766 text4 CODE >252:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
767 text4 CODE >253:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
768 text4 CODE >255:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
771 text4 CODE >257:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
774 text4 CODE >258:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
775 text4 CODE >259:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
776 text4 CODE >261:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
77C text4 CODE >262:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
785 text4 CODE >263:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
78B text4 CODE >264:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
794 text4 CODE >265:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
79A text4 CODE >266:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7A3 text4 CODE >268:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7A9 text4 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7AF text4 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7B3 text4 CODE >271:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7BB text4 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7C1 text4 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7C5 text4 CODE >274:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7CD text4 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7D3 text4 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7D7 text4 CODE >277:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7DF text4 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7E5 text4 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7E9 text4 CODE >280:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7F1 text4 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7F7 text4 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
7FB text4 CODE >282:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5C8 text3 CODE >167:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5C9 text3 CODE >173:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5CE text3 CODE >174:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5D1 text3 CODE >176:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5D2 text3 CODE >178:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5D6 text3 CODE >180:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5DF text3 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5E5 text3 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5E9 text3 CODE >182:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
695 text2 CODE >190:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
696 text2 CODE >195:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
697 text2 CODE >198:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
69F text2 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6A5 text2 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6AA text2 CODE >202:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6B2 text2 CODE >203:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6B3 text2 CODE >205:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6BB text2 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6C1 text2 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6C6 text2 CODE >211:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6CE text2 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6D4 text2 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6D9 text2 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6DB text2 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6DE text2 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6E1 text2 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6E4 text2 CODE >216:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5A9 text1 CODE >224:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5AA text1 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5AB text1 CODE >231:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5BB text1 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5C3 text1 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
5C7 text1 CODE >233:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\lcd.c
6E5 maintext CODE >34:C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
6E5 maintext CODE >34:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
6E5 maintext CODE >37:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
6EA maintext CODE >39:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
6EB maintext CODE >40:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
6F3 maintext CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
6F9 maintext CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
6FE maintext CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
70D maintext CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
713 maintext CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
717 maintext CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
71B maintext CODE >42:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
724 maintext CODE >42:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
728 maintext CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
72E maintext CODE >49:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
735 maintext CODE >50:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
73B maintext CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
743 maintext CODE >52:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
744 maintext CODE >53:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
757 maintext CODE >53:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
75B maintext CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\2.LCD\VD3.X\VD3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VD3.X.production.o
_cgram_dat 12 0 STRING 0 strings dist/default/production\VD3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 77 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
_main DCA 0 CODE 0 maintext dist/default/production\VD3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VD3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy BD4 0 CODE 0 text3 dist/default/production\VD3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\VD3.X.production.o
_lcd_put_nibble CA6 0 CODE 0 text6 dist/default/production\VD3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble D2A 0 CODE 0 text6 dist/default/production\VD3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\VD3.X.production.o
lcd_gotoxy@address 78 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\VD3.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\VD3.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\VD3.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\VD3.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\VD3.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\VD3.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\VD3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\VD3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 62 0 STRING 0 strings dist/default/production\VD3.X.production.o
__end_of_dat_line2 58 0 STRING 0 strings dist/default/production\VD3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\VD3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\VD3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\VD3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\VD3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\VD3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\VD3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\VD3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dat_line1 58 0 STRING 0 strings dist/default/production\VD3.X.production.o
_dat_line2 44 0 STRING 0 strings dist/default/production\VD3.X.production.o
_lcd_put_byte C34 0 CODE 0 text5 dist/default/production\VD3.X.production.o
_lcd_busy BD4 0 CODE 0 text7 dist/default/production\VD3.X.production.o
_lcd_init EBE 0 CODE 0 text4 dist/default/production\VD3.X.production.o
_lcd_putc D2A 0 CODE 0 text2 dist/default/production\VD3.X.production.o
_lcd_puts B52 0 CODE 0 text1 dist/default/production\VD3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\VD3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
__end_of_lcd_busy C34 0 CODE 0 text7 dist/default/production\VD3.X.production.o
__end_of_lcd_init FF8 0 CODE 0 text4 dist/default/production\VD3.X.production.o
__end_of_lcd_putc DCA 0 CODE 0 text2 dist/default/production\VD3.X.production.o
__end_of_lcd_puts B90 0 CODE 0 text1 dist/default/production\VD3.X.production.o
__pmaintext DCA 0 CODE 0 maintext dist/default/production\VD3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\VD3.X.production.o
__end_of_lcd_put_byte CA6 0 CODE 0 text5 dist/default/production\VD3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\VD3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B52 0 CODE 0 text1 dist/default/production\VD3.X.production.o
__ptext2 D2A 0 CODE 0 text2 dist/default/production\VD3.X.production.o
__ptext3 B90 0 CODE 0 text3 dist/default/production\VD3.X.production.o
__ptext4 EBE 0 CODE 0 text4 dist/default/production\VD3.X.production.o
__ptext5 C34 0 CODE 0 text5 dist/default/production\VD3.X.production.o
__ptext6 CA6 0 CODE 0 text6 dist/default/production\VD3.X.production.o
__ptext7 BD4 0 CODE 0 text7 dist/default/production\VD3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\VD3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 79 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
lcd_puts@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\VD3.X.production.o
__end_of_main EBE 0 CODE 0 maintext dist/default/production\VD3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_cgram_dat 44 0 STRING 0 strings dist/default/production\VD3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\VD3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\VD3.X.production.o
_lcd_gotoxy B90 0 CODE 0 text3 dist/default/production\VD3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8uc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5A9 B52 1F 2
text2 0 695 D2A 50 2
text3 0 5C8 B90 22 2
text4 0 75F EBE 9D 2
text5 0 61A C34 39 2
text6 0 653 CA6 42 2
text7 0 5EA BD4 30 2
maintext 0 6E5 DCA 7A 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
