%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\BT2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 75C 75C A0 2 1
text2 CODE 0 567 567 4A 2 1
text3 CODE 0 65B 65B 64 2 1
text4 CODE 0 601 601 5A 2 1
text5 CODE 0 45A 45A 1F 2 1
text6 CODE 0 5B1 5B1 50 2 1
text7 CODE 0 49A 49A 22 2 1
text8 CODE 0 6BF 6BF 9D 2 1
text9 CODE 0 4EC 4EC 39 2 1
text10 CODE 0 525 525 42 2 1
text11 CODE 0 4BC 4BC 30 2 1
maintext CODE 0 479 479 21 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
strings STRING 0 3 3 81 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 84-459 2
CONST 800-1FFF 2
ENTRY 84-459 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 84-459 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 84-459 2
STRCODE 800-1FFF 2
STRING 84-459 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT2.X.production.o
7FC cinit CODE >863:C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_1.s
7FC cinit CODE >866:C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_1.s
7FC cinit CODE >872:C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_1.s
7FC cinit CODE >874:C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_1.s
7FD cinit CODE >875:C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_1.s
4BC text11 CODE >18:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4BC text11 CODE >24:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4BF text11 CODE >25:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4C0 text11 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4C1 text11 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4C2 text11 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4C5 text11 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4C6 text11 CODE >31:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4CB text11 CODE >32:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4CE text11 CODE >33:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4D3 text11 CODE >35:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4D9 text11 CODE >37:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4DA text11 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4DF text11 CODE >39:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4E2 text11 CODE >40:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4E7 text11 CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4EA text11 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4EB text11 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
525 text10 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
526 text10 CODE >109:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
529 text10 CODE >110:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
52A text10 CODE >111:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
52B text10 CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
52C text10 CODE >114:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
52E text10 CODE >116:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
538 text10 CODE >117:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
542 text10 CODE >118:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
54C text10 CODE >119:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
556 text10 CODE >121:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
55B text10 CODE >122:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
55E text10 CODE >123:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
563 text10 CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
566 text10 CODE >125:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4EC text9 CODE >134:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4ED text9 CODE >139:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4F0 text9 CODE >140:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4F1 text9 CODE >141:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4F2 text9 CODE >142:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4F3 text9 CODE >144:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4F8 text9 CODE >145:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4FC text9 CODE >146:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4FC text9 CODE >147:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4FF text9 CODE >148:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
504 text9 CODE >150:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
507 text9 CODE >151:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
50C text9 CODE >153:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
50F text9 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
512 text9 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
515 text9 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
51D text9 CODE >157:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
524 text9 CODE >158:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6BF text8 CODE >241:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6BF text8 CODE >247:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6C2 text8 CODE >248:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6C3 text8 CODE >249:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6C4 text8 CODE >250:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6C5 text8 CODE >251:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6C6 text8 CODE >252:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6C7 text8 CODE >253:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6C8 text8 CODE >255:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6D1 text8 CODE >257:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6D4 text8 CODE >258:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6D5 text8 CODE >259:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6D6 text8 CODE >261:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6DC text8 CODE >262:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6E5 text8 CODE >263:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6EB text8 CODE >264:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6F4 text8 CODE >265:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
6FA text8 CODE >266:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
703 text8 CODE >268:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
709 text8 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
70F text8 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
713 text8 CODE >271:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
71B text8 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
721 text8 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
725 text8 CODE >274:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
72D text8 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
733 text8 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
737 text8 CODE >277:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
73F text8 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
745 text8 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
749 text8 CODE >280:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
751 text8 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
757 text8 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
75B text8 CODE >282:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
49A text7 CODE >167:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
49B text7 CODE >173:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4A0 text7 CODE >174:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4A3 text7 CODE >176:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4A4 text7 CODE >178:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4A8 text7 CODE >180:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4B1 text7 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4B7 text7 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
4BB text7 CODE >182:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5B1 text6 CODE >190:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5B2 text6 CODE >195:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5B3 text6 CODE >198:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5BB text6 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5C1 text6 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5C6 text6 CODE >202:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5CE text6 CODE >203:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5CF text6 CODE >205:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5D7 text6 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5DD text6 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5E2 text6 CODE >211:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5EA text6 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5F0 text6 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5F5 text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5F7 text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5FA text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
5FD text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
600 text6 CODE >216:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
45A text5 CODE >224:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
45B text5 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
45C text5 CODE >231:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
46C text5 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
474 text5 CODE >229:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
478 text5 CODE >233:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\lcd.c
601 text4 CODE >52:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
601 text4 CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
607 text4 CODE >56:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
610 text4 CODE >57:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
616 text4 CODE >58:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
61F text4 CODE >60:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
624 text4 CODE >61:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
62B text4 CODE >62:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
631 text4 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
639 text4 CODE >64:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
63F text4 CODE >66:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
642 text4 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
645 text4 CODE >68:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
649 text4 CODE >69:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
64D text4 CODE >70:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
64F text4 CODE >71:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
651 text4 CODE >72:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
654 text4 CODE >73:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
658 text4 CODE >74:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
65A text4 CODE >77:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
65B text3 CODE >79:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
65B text3 CODE >81:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
661 text3 CODE >83:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
66A text3 CODE >84:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
670 text3 CODE >85:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
679 text3 CODE >87:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
67E text3 CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
684 text3 CODE >90:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
68B text3 CODE >91:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
691 text3 CODE >92:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
699 text3 CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
69F text3 CODE >95:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6A2 text3 CODE >97:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6A5 text3 CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6A9 text3 CODE >99:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6AD text3 CODE >100:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6AF text3 CODE >101:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6B1 text3 CODE >102:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6B4 text3 CODE >107:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6B8 text3 CODE >109:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
6BE text3 CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
567 text2 CODE >42:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
568 text2 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
569 text2 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
56C text2 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
56F text2 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
571 text2 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
57B text2 CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
581 text2 CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
586 text2 CODE >47:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
595 text2 CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
59B text2 CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
59F text2 CODE >49:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
5A3 text2 CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
5AC text2 CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
5B0 text2 CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
75C text1 CODE >114:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
75C text1 CODE >116:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
762 text1 CODE >118:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
76B text1 CODE >119:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
771 text1 CODE >120:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
77A text1 CODE >122:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
77F text1 CODE >123:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
786 text1 CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
78C text1 CODE >126:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
793 text1 CODE >127:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
797 text1 CODE >128:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7AA text1 CODE >128:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7B3 text1 CODE >128:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7B7 text1 CODE >128:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7BB text1 CODE >129:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7C3 text1 CODE >130:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7C7 text1 CODE >131:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7DA text1 CODE >131:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7E3 text1 CODE >131:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7E7 text1 CODE >131:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7EB text1 CODE >132:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7F8 text1 CODE >133:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
7FB text1 CODE >137:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
479 maintext CODE >140:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
479 maintext CODE >142:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
479 maintext CODE >140:C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_1.s
47D maintext CODE >144:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
481 maintext CODE >145:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
482 maintext CODE >146:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
484 maintext CODE >148:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
485 maintext CODE >149:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
488 maintext CODE >151:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
48D maintext CODE >152:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
492 maintext CODE >153:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
497 maintext CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\5.PWM\BT2.X\BT2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BT2.X.production.o
_cgram_dat 3E 0 STRING 0 strings dist/default/production\BT2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_load_custom_characters B62 0 CODE 0 text2 dist/default/production\BT2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 77 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\BT2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\BT2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
_main 8F2 0 CODE 0 maintext dist/default/production\BT2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 978 0 CODE 0 text7 dist/default/production\BT2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT2.X.production.o
_lcd_put_nibble A4A 0 CODE 0 text10 dist/default/production\BT2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
nhan_nha_SW6@i 22 0 BANK0 1 cstackBANK0 dist/default/production\BT2.X.production.o
nhan_nha_SW6@j 20 0 BANK0 1 cstackBANK0 dist/default/production\BT2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\BT2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\BT2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\BT2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble ACE 0 CODE 0 text10 dist/default/production\BT2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
lcd_gotoxy@address 78 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BT2.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\BT2.X.production.o
load_custom_characters@i 79 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
_nhan_nha_SW4 C02 0 CODE 0 text4 dist/default/production\BT2.X.production.o
_nhan_nha_SW5 CB6 0 CODE 0 text3 dist/default/production\BT2.X.production.o
_nhan_nha_SW6 EB8 0 CODE 0 text1 dist/default/production\BT2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\BT2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 2E 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_dat_line2 3E 0 STRING 0 strings dist/default/production\BT2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\BT2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\BT2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BT2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BT2.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\BT2.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\BT2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\BT2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\BT2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dat_line1 12 0 STRING 0 strings dist/default/production\BT2.X.production.o
_dat_line2 2E 0 STRING 0 strings dist/default/production\BT2.X.production.o
_lcd_put_byte 9D8 0 CODE 0 text9 dist/default/production\BT2.X.production.o
_lcd_busy 978 0 CODE 0 text11 dist/default/production\BT2.X.production.o
_lcd_init D7E 0 CODE 0 text8 dist/default/production\BT2.X.production.o
_lcd_putc B62 0 CODE 0 text6 dist/default/production\BT2.X.production.o
_lcd_puts 8B4 0 CODE 0 text5 dist/default/production\BT2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_nhan_nha_SW4 CB6 0 CODE 0 text4 dist/default/production\BT2.X.production.o
__end_of_nhan_nha_SW5 D7E 0 CODE 0 text3 dist/default/production\BT2.X.production.o
__end_of_nhan_nha_SW6 FF8 0 CODE 0 text1 dist/default/production\BT2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
__end_of_lcd_busy 9D8 0 CODE 0 text11 dist/default/production\BT2.X.production.o
__end_of_lcd_init EB8 0 CODE 0 text8 dist/default/production\BT2.X.production.o
__end_of_lcd_putc C02 0 CODE 0 text6 dist/default/production\BT2.X.production.o
__end_of_lcd_puts 8F2 0 CODE 0 text5 dist/default/production\BT2.X.production.o
__ptext10 A4A 0 CODE 0 text10 dist/default/production\BT2.X.production.o
__ptext11 978 0 CODE 0 text11 dist/default/production\BT2.X.production.o
__pmaintext 8F2 0 CODE 0 maintext dist/default/production\BT2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
load_custom_characters@start_address 76 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\BT2.X.production.o
__end_of_lcd_put_byte A4A 0 CODE 0 text9 dist/default/production\BT2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
_load_custom_characters ACE 0 CODE 0 text2 dist/default/production\BT2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EB8 0 CODE 0 text1 dist/default/production\BT2.X.production.o
__ptext2 ACE 0 CODE 0 text2 dist/default/production\BT2.X.production.o
__ptext3 CB6 0 CODE 0 text3 dist/default/production\BT2.X.production.o
__ptext4 C02 0 CODE 0 text4 dist/default/production\BT2.X.production.o
__ptext5 8B4 0 CODE 0 text5 dist/default/production\BT2.X.production.o
__ptext6 B62 0 CODE 0 text6 dist/default/production\BT2.X.production.o
__ptext7 934 0 CODE 0 text7 dist/default/production\BT2.X.production.o
__ptext8 D7E 0 CODE 0 text8 dist/default/production\BT2.X.production.o
__ptext9 9D8 0 CODE 0 text9 dist/default/production\BT2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
load_custom_characters@custom_data 78 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
lcd_putc@c 79 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
lcd_puts@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\BT2.X.production.o
__end_of_main 934 0 CODE 0 maintext dist/default/production\BT2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BT2.X.production.o
_DC1B0 BC 0 ABS 0 - dist/default/production\BT2.X.production.o
_DC1B1 BD 0 ABS 0 - dist/default/production\BT2.X.production.o
_DC2B0 EC 0 ABS 0 - dist/default/production\BT2.X.production.o
_DC2B1 ED 0 ABS 0 - dist/default/production\BT2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\BT2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BT2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BT2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\BT2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\BT2.X.production.o
__end_of_cgram_dat C0 0 STRING 0 strings dist/default/production\BT2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BT2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BT2.X.production.o
_lcd_gotoxy 934 0 CODE 0 text7 dist/default/production\BT2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsfts.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 75C EB8 A0 2
text2 0 567 ACE 4A 2
text3 0 65B CB6 64 2
text4 0 601 C02 5A 2
text5 0 45A 8B4 1F 2
text6 0 5B1 B62 50 2
text7 0 49A 934 22 2
text8 0 6BF D7E 9D 2
text9 0 4EC 9D8 39 2
text10 0 525 A4A 42 2
text11 0 4BC 978 30 2
maintext 0 479 8F2 21 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 81 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
