[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
[v _choptat_Ab choptat_Ab `(v  1 e 1 0 ]
"34
[v _dem00_26 dem00_26 `(v  1 e 1 0 ]
"49
[v _dem99_00 dem99_00 `(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
[v _MaLed MaLed `[10]uc  1 e 10 0 ]
"22
[v _MaLed7Seg_nghich MaLed7Seg_nghich `[10]uc  1 e 10 0 ]
"290 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4428
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4431
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4434
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4608
[v _WPUB0 WPUB0 `VEb  1 e 0 @1192 ]
"4611
[v _WPUB1 WPUB1 `VEb  1 e 0 @1193 ]
"4614
[v _WPUB2 WPUB2 `VEb  1 e 0 @1194 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"66 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"49
[v _dem99_00 dem99_00 `(v  1 e 1 0 ]
{
"51
[v dem99_00@i i `uc  1 a 1 13 ]
"52
[v dem99_00@hangChuc hangChuc `uc  1 a 1 12 ]
[v dem99_00@hangDonVi hangDonVi `uc  1 a 1 11 ]
"64
} 0
"34
[v _dem00_26 dem00_26 `(v  1 e 1 0 ]
{
"36
[v dem00_26@i i `uc  1 a 1 13 ]
"37
[v dem00_26@hangChuc hangChuc `uc  1 a 1 12 ]
[v dem00_26@hangDonVi hangDonVi `uc  1 a 1 11 ]
"47
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"24 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
[v _choptat_Ab choptat_Ab `(v  1 e 1 0 ]
{
"32
} 0
