%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BT7.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 62A 62A 4F 2 1
text2 CODE 0 5E1 5E1 49 2 1
text3 CODE 0 679 679 59 2 1
text4 CODE 0 6D2 6D2 67 2 1
text5 CODE 0 5BA 5BA 27 2 1
maintext CODE 0 739 739 B5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 34 34 2 1 1
inittext CODE 0 593 593 13 2 1
idataBANK0 CODE 0 5A6 5A6 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-592 2
CONST 800-1FFF 2
ENTRY 3-592 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-592 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-592 2
STRCODE 800-1FFF 2
STRING 3-592 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT7.X.production.o
7EE cinit CODE >495:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7EE cinit CODE >498:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7EE cinit CODE >545:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7EF cinit CODE >546:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F0 cinit CODE >547:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F1 cinit CODE >548:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F2 cinit CODE >549:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F3 cinit CODE >550:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F4 cinit CODE >551:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F5 cinit CODE >552:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F6 cinit CODE >553:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7F7 cinit CODE >554:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7FC cinit CODE >560:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7FC cinit CODE >562:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
7FD cinit CODE >563:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
5BA text5 CODE >24:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5BA text5 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5BE text5 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5C0 text5 CODE >28:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5CD text5 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5D1 text5 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5D3 text5 CODE >31:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5E0 text5 CODE >32:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
6D2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D3 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6EB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6ED text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F5 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FD text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
701 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
705 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
706 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
70A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
70C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
70E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
712 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
716 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
719 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71D text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
722 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
724 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
72A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
72F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
732 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
734 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
738 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
679 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
679 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
681 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
683 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
685 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
689 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
68C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
68E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
694 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
696 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
697 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
698 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
69C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
69E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6AC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B7 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6BB text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6BD text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6C3 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6C8 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6CB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6CD text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6D1 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5E1 text2 CODE >34:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5E1 text2 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5E2 text2 CODE >40:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
5F4 text2 CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
606 text2 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
60E text2 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
613 text2 CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
61F text2 CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
625 text2 CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
629 text2 CODE >47:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
62A text1 CODE >49:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
62A text1 CODE >53:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
62E text1 CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
630 text1 CODE >55:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
631 text1 CODE >57:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
643 text1 CODE >58:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
655 text1 CODE >60:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
65D text1 CODE >61:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
662 text1 CODE >62:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
66E text1 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
674 text1 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
678 text1 CODE >64:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
739 maintext CODE >66:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
739 maintext CODE >70:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
73C maintext CODE >71:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
73D maintext CODE >73:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
754 maintext CODE >74:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
755 maintext CODE >75:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
76A maintext CODE >77:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
76B maintext CODE >78:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
76F maintext CODE >79:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
772 maintext CODE >80:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
776 maintext CODE >84:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
77C maintext CODE >86:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
787 maintext CODE >87:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
78D maintext CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
798 maintext CODE >89:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
79D maintext CODE >90:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
79E maintext CODE >91:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7A2 maintext CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7AD maintext CODE >94:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7B3 maintext CODE >95:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7BE maintext CODE >96:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7C3 maintext CODE >97:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7C4 maintext CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7C8 maintext CODE >100:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7D3 maintext CODE >101:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7D9 maintext CODE >102:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7E4 maintext CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
7EA maintext CODE >104:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT7.X\BT7.c
593 inittext CODE >519:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
593 inittext CODE >520:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
594 inittext CODE >521:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
595 inittext CODE >522:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
596 inittext CODE >523:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
597 inittext CODE >530:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
597 inittext CODE >531:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
59C inittext CODE >532:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
59D inittext CODE >533:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
59E inittext CODE >534:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
59F inittext CODE >535:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
5A0 inittext CODE >536:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
5A1 inittext CODE >537:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
5A2 inittext CODE >538:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
5A3 inittext CODE >539:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
5A4 inittext CODE >540:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
5A5 inittext CODE >541:C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BT7.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
dem99_00@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
_main E72 0 CODE 0 maintext dist/default/production\BT7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT7.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_MaLed7Seg_nghich 20 0 BANK0 1 dataBANK0 dist/default/production\BT7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BT7.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
dem00_26@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__end_of___awdiv E72 0 CODE 0 text4 dist/default/production\BT7.X.production.o
__end_of___awmod DA4 0 CODE 0 text3 dist/default/production\BT7.X.production.o
dem99_00@hangChuc 7C 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
dem00_26@hangDonVi 7B 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\BT7.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\BT7.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\BT7.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\BT7.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\BT7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\BT7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BT7.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BT7.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_choptat_Ab B74 0 CODE 0 text5 dist/default/production\BT7.X.production.o
dem00_26@hangChuc 7C 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\BT7.X.production.o
dem99_00@hangDonVi 7B 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
___awdiv DA4 0 CODE 0 text4 dist/default/production\BT7.X.production.o
___awmod CF2 0 CODE 0 text3 dist/default/production\BT7.X.production.o
__pmaintext E72 0 CODE 0 maintext dist/default/production\BT7.X.production.o
__end_of_choptat_Ab BC2 0 CODE 0 text5 dist/default/production\BT7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B26 0 CODE 0 inittext dist/default/production\BT7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT7.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__ptext1 C54 0 CODE 0 text1 dist/default/production\BT7.X.production.o
__ptext2 BC2 0 CODE 0 text2 dist/default/production\BT7.X.production.o
__ptext3 CF2 0 CODE 0 text3 dist/default/production\BT7.X.production.o
__ptext4 DA4 0 CODE 0 text4 dist/default/production\BT7.X.production.o
__ptext5 B74 0 CODE 0 text5 dist/default/production\BT7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
_dem00_26 BC2 0 CODE 0 text2 dist/default/production\BT7.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT7.X.production.o
_dem99_00 C54 0 CODE 0 text1 dist/default/production\BT7.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B4C 0 CODE 0 idataBANK0 dist/default/production\BT7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_dem00_26 C54 0 CODE 0 text2 dist/default/production\BT7.X.production.o
__end_of_dem99_00 CF2 0 CODE 0 text1 dist/default/production\BT7.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT7.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B2E 0 CODE 0 inittext dist/default/production\BT7.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\BT7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BT7.X.production.o
_MaLed 2A 0 BANK0 1 dataBANK0 dist/default/production\BT7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BT7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BT7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BT7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BT7.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\BT7.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\BT7.X.production.o
_WPUB2 4AA 0 ABS 0 - dist/default/production\BT7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BT7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\BT7.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs2dk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 62A C54 4F 2
text2 0 5E1 BC2 49 2
text3 0 679 CF2 59 2
text4 0 6D2 DA4 67 2
text5 0 5BA B74 27 2
maintext 0 739 E72 B5 2
cstackCOMMON 1 70 70 E 1
inittext 0 593 B26 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5A6 B4C 14 2
dataBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
