__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 78 0 COMMON 1
main@j 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_sangDuoiPORTCD 6BC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BC 0 CODE 0
__ptext2 71C 0 CODE 0
__ptext3 697 0 CODE 0
___stack_hi 0 0 STACK 2
sangDanPORTCD@i 73 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sangDuoiPORTCD 71C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ledChopTat 697 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_ledChopTat 6BC 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_sangDanPORTCD 71C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sangDanPORTCD 77F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77F 0 CODE 0
sangDuoiPORTCD@i 73 0 COMMON 1
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
maintext EFE FF7 CODE EFE 0
text2 E38 EFD CODE E38 0
text1 D78 E37 CODE D78 0
text3 D2E D77 CODE D2E 0
%locals
dist/default/production\BT5.X.production.o
C:\Users\thinh\AppData\Local\Temp\xcAs9e0.\driver_tmp_1.s
439 7FC 0 CODE 0
442 7FC 0 CODE 0
448 7FC 0 CODE 0
450 7FC 0 CODE 0
451 7FD 0 CODE 0
BT5.c
72 77F 0 CODE 0
75 77F 0 CODE 0
76 782 0 CODE 0
78 783 0 CODE 0
79 786 0 CODE 0
80 789 0 CODE 0
81 78C 0 CODE 0
84 78F 0 CODE 0
86 790 0 CODE 0
88 791 0 CODE 0
89 796 0 CODE 0
90 799 0 CODE 0
91 79A 0 CODE 0
91 7A0 0 CODE 0
92 7A4 0 CODE 0
94 7B0 0 CODE 0
97 7B1 0 CODE 0
99 7B6 0 CODE 0
99 7BC 0 CODE 0
100 7C0 0 CODE 0
102 7CC 0 CODE 0
104 7CD 0 CODE 0
106 7D2 0 CODE 0
106 7D8 0 CODE 0
107 7DC 0 CODE 0
109 7E8 0 CODE 0
109 7EE 0 CODE 0
112 7F2 0 CODE 0
113 7F8 0 CODE 0
23 6BC 0 CODE 0
25 6BC 0 CODE 0
25 6C3 0 CODE 0
25 6C7 0 CODE 0
26 6CC 0 CODE 0
26 6D1 0 CODE 0
26 6D5 0 CODE 0
27 6D9 0 CODE 0
27 6DD 0 CODE 0
27 6E0 0 CODE 0
28 6E6 0 CODE 0
29 6E7 0 CODE 0
30 6E8 0 CODE 0
30 6EE 0 CODE 0
30 6F1 0 CODE 0
31 6F7 0 CODE 0
33 6F8 0 CODE 0
34 704 0 CODE 0
34 706 0 CODE 0
35 70B 0 CODE 0
36 70E 0 CODE 0
37 70F 0 CODE 0
39 71B 0 CODE 0
41 71C 0 CODE 0
43 71C 0 CODE 0
44 71E 0 CODE 0
44 723 0 CODE 0
44 727 0 CODE 0
45 72B 0 CODE 0
45 72F 0 CODE 0
45 732 0 CODE 0
46 73A 0 CODE 0
47 73B 0 CODE 0
48 73C 0 CODE 0
49 740 0 CODE 0
49 746 0 CODE 0
49 749 0 CODE 0
52 74F 0 CODE 0
53 75B 0 CODE 0
53 75D 0 CODE 0
53 766 0 CODE 0
53 76A 0 CODE 0
54 76E 0 CODE 0
55 771 0 CODE 0
56 772 0 CODE 0
60 77E 0 CODE 0
62 697 0 CODE 0
64 697 0 CODE 0
65 69A 0 CODE 0
66 69B 0 CODE 0
67 6A8 0 CODE 0
68 6AC 0 CODE 0
69 6AE 0 CODE 0
70 6BB 0 CODE 0
