%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BT4.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6B4 6B4 32 2 1
text2 CODE 0 729 729 52 2 1
text3 CODE 0 6E6 6E6 43 2 1
text4 CODE 0 692 692 22 2 1
maintext CODE 0 77B 77B 81 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-691 2
CONST 800-1FFF 2
ENTRY 3-691 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-691 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-691 2
STRCODE 800-1FFF 2
STRING 3-691 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT4.X.production.o
7FC cinit CODE >436:C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_1.s
7FC cinit CODE >439:C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_1.s
7FC cinit CODE >445:C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_1.s
7FC cinit CODE >447:C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_1.s
7FD cinit CODE >448:C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_1.s
692 text4 CODE >70:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
692 text4 CODE >72:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
695 text4 CODE >73:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6A2 text4 CODE >74:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6A6 text4 CODE >75:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6B3 text4 CODE >76:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6E6 text3 CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6E6 text3 CODE >56:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6E8 text3 CODE >58:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6EB text3 CODE >59:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6F7 text3 CODE >60:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6FB text3 CODE >61:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
707 text3 CODE >62:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
708 text3 CODE >64:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
70E text3 CODE >65:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
712 text3 CODE >66:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
71E text3 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
724 text3 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
728 text3 CODE >68:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
729 text2 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
729 text2 CODE >40:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
72A text2 CODE >42:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
72B text2 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
72D text2 CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
73E text2 CODE >47:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
74A text2 CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
753 text2 CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
758 text2 CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
75C text2 CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
760 text2 CODE >49:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
764 text2 CODE >50:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
770 text2 CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
776 text2 CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
77A text2 CODE >52:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6B4 text1 CODE >23:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6B4 text1 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6B7 text1 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6C3 text1 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6C5 text1 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6C6 text1 CODE >31:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6CA text1 CODE >32:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6D6 text1 CODE >33:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6D8 text1 CODE >33:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6DB text1 CODE >34:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6E1 text1 CODE >34:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
6E5 text1 CODE >36:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
77B maintext CODE >78:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
77B maintext CODE >81:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
77E maintext CODE >82:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
77F maintext CODE >84:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
782 maintext CODE >85:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
785 maintext CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
786 maintext CODE >90:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
787 maintext CODE >92:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
78C maintext CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
792 maintext CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
796 maintext CODE >94:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7A2 maintext CODE >96:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7A3 maintext CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7A8 maintext CODE >99:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7AE maintext CODE >99:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7B2 maintext CODE >100:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7BE maintext CODE >102:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7BF maintext CODE >104:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7C4 maintext CODE >105:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7CA maintext CODE >105:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7CE maintext CODE >106:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7DA maintext CODE >108:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7DB maintext CODE >110:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7E0 maintext CODE >111:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7E6 maintext CODE >111:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7EA maintext CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7F0 maintext CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7F4 maintext CODE >115:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
7F8 maintext CODE >116:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT4.X\BT4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BT4.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
main@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
_main EF6 0 CODE 0 maintext dist/default/production\BT4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BT4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
__end_of_sangDan E52 0 CODE 0 text3 dist/default/production\BT4.X.production.o
__end_of_sangDon EF6 0 CODE 0 text2 dist/default/production\BT4.X.production.o
sangDuoi@j 73 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BT4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ledChopTat D24 0 CODE 0 text4 dist/default/production\BT4.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sangDuoi D68 0 CODE 0 text1 dist/default/production\BT4.X.production.o
__end_of_sangDuoi DCC 0 CODE 0 text1 dist/default/production\BT4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
__end_of_ledChopTat D68 0 CODE 0 text4 dist/default/production\BT4.X.production.o
__pmaintext EF6 0 CODE 0 maintext dist/default/production\BT4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sangDan DCC 0 CODE 0 text3 dist/default/production\BT4.X.production.o
_sangDon E52 0 CODE 0 text2 dist/default/production\BT4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D68 0 CODE 0 text1 dist/default/production\BT4.X.production.o
__ptext2 E52 0 CODE 0 text2 dist/default/production\BT4.X.production.o
__ptext3 DCC 0 CODE 0 text3 dist/default/production\BT4.X.production.o
__ptext4 D24 0 CODE 0 text4 dist/default/production\BT4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
sangDan@a 74 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
sangDan@i 73 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
sangDon@a 73 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
sangDon@i 75 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
sangDon@j 74 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
sangDuoi@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\BT4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BT4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BT4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BT4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\BT4.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B4 D68 32 2
text2 0 729 E52 52 2
text3 0 6E6 DCC 43 2
text4 0 692 D24 22 2
maintext 0 77B EF6 81 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
