sangDan@i 73 0 COMMON 1
sangDon@i 75 0 COMMON 1
sangDon@j 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
sangDuoi@j 73 0 COMMON 1
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 79 0 COMMON 1
main@j 7A 0 COMMON 1
_sangDuoi 6B4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_sangDuoi 6E6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B4 0 CODE 0
__ptext2 729 0 CODE 0
__ptext3 6E6 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 692 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_sangDon 77B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_sangDan 6E6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sangDon 729 0 CODE 0
_ledChopTat 692 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_ledChopTat 6B4 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
sangDuoi@temp 74 0 COMMON 1
__end_of_sangDan 729 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77B 0 CODE 0
__initialization 7FC 0 CODE 0
sangDan@a 74 0 COMMON 1
sangDon@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext EF6 FF7 CODE EF6 0
text2 E52 EF5 CODE E52 0
text3 DCC E51 CODE DCC 0
text1 D68 DCB CODE D68 0
text4 D24 D67 CODE D24 0
%locals
dist/default/production\BT4.X.production.o
C:\Users\thinh\AppData\Local\Temp\xcAsgd4.\driver_tmp_1.s
436 7FC 0 CODE 0
439 7FC 0 CODE 0
445 7FC 0 CODE 0
447 7FC 0 CODE 0
448 7FD 0 CODE 0
BT4.c
78 77B 0 CODE 0
81 77B 0 CODE 0
82 77E 0 CODE 0
84 77F 0 CODE 0
85 782 0 CODE 0
88 785 0 CODE 0
90 786 0 CODE 0
92 787 0 CODE 0
93 78C 0 CODE 0
93 792 0 CODE 0
94 796 0 CODE 0
96 7A2 0 CODE 0
98 7A3 0 CODE 0
99 7A8 0 CODE 0
99 7AE 0 CODE 0
100 7B2 0 CODE 0
102 7BE 0 CODE 0
104 7BF 0 CODE 0
105 7C4 0 CODE 0
105 7CA 0 CODE 0
106 7CE 0 CODE 0
108 7DA 0 CODE 0
110 7DB 0 CODE 0
111 7E0 0 CODE 0
111 7E6 0 CODE 0
112 7EA 0 CODE 0
112 7F0 0 CODE 0
115 7F4 0 CODE 0
116 7F8 0 CODE 0
23 6B4 0 CODE 0
26 6B4 0 CODE 0
27 6B7 0 CODE 0
29 6C3 0 CODE 0
30 6C5 0 CODE 0
31 6C6 0 CODE 0
32 6CA 0 CODE 0
33 6D6 0 CODE 0
33 6D8 0 CODE 0
34 6DB 0 CODE 0
34 6E1 0 CODE 0
36 6E5 0 CODE 0
38 729 0 CODE 0
40 729 0 CODE 0
42 72A 0 CODE 0
44 72B 0 CODE 0
46 72D 0 CODE 0
47 73E 0 CODE 0
48 74A 0 CODE 0
48 753 0 CODE 0
48 758 0 CODE 0
48 75C 0 CODE 0
49 760 0 CODE 0
50 764 0 CODE 0
51 770 0 CODE 0
51 776 0 CODE 0
52 77A 0 CODE 0
54 6E6 0 CODE 0
56 6E6 0 CODE 0
58 6E8 0 CODE 0
59 6EB 0 CODE 0
60 6F7 0 CODE 0
61 6FB 0 CODE 0
62 707 0 CODE 0
64 708 0 CODE 0
65 70E 0 CODE 0
66 712 0 CODE 0
67 71E 0 CODE 0
67 724 0 CODE 0
68 728 0 CODE 0
70 692 0 CODE 0
72 692 0 CODE 0
73 695 0 CODE 0
74 6A2 0 CODE 0
75 6A6 0 CODE 0
76 6B3 0 CODE 0
