Version 4.0 HI-TECH Software Intermediate Code
"75 ./lcd.h
[; ;./lcd.h: 75:  void lcd_put_byte(unsigned char a,unsigned char b);
[v _lcd_put_byte `(v ~T0 @X0 0 ef2`uc`uc ]
"73
[; ;./lcd.h: 73:  unsigned char lcd_busy(void);
[v _lcd_busy `(uc ~T0 @X0 0 ef ]
"80
[; ;./lcd.h: 80:  void lcd_ShiftLeft(void);
[v _lcd_ShiftLeft `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"76 ./lcd.h
[; ;./lcd.h: 76:  void lcd_gotoxy(unsigned char col, unsigned char row);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"77
[; ;./lcd.h: 77:  void lcd_putc(char c);
[v _lcd_putc `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"72
[; ;./lcd.h: 72:  void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"1 BT1.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  OFF       ]
"5
[p x CP  =  OFF          ]
"6
[p x CPD  =  OFF         ]
"7
[p x BOREN  =  OFF       ]
"8
[p x IESO  =  ON         ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"12
[p x BOR4V  =  BOR40V    ]
"13
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 BT1.c
[; ;BT1.c: 24: const char dat_line1[] = {0x54,0x00,0x01,0x6E,' ',0x02,0x03,0x63,' ',0x54,0x68,0x04,0x6E,0x68};
[v _dat_line1 `Cuc ~T0 @X0 -> 14 `i e ]
[i _dat_line1
:U ..
-> -> 84 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 110 `i `uc
-> -> 32 `ui `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 99 `i `uc
-> -> 32 `ui `uc
-> -> 84 `i `uc
-> -> 104 `i `uc
-> -> 4 `i `uc
-> -> 110 `i `uc
-> -> 104 `i `uc
..
]
"25
[; ;BT1.c: 25: const char dat_line2[] = "MSSV: 21122091";
[v _dat_line2 `Cuc ~T0 @X0 -> 15 `i e ]
[i _dat_line2
:U ..
-> 77 `c
-> 83 `c
-> 83 `c
-> 86 `c
-> 58 `c
-> 32 `c
-> 50 `c
-> 49 `c
-> 49 `c
-> 50 `c
-> 50 `c
-> 48 `c
-> 57 `c
-> 49 `c
-> 0 `c
..
]
"27
[; ;BT1.c: 27: const char dat_line3[] = {'N','g',0x06,'y',' ','S','i','n','h',':','1','0','/','0','3'};
[v _dat_line3 `Cuc ~T0 @X0 -> 15 `i e ]
[i _dat_line3
:U ..
-> -> 78 `ui `uc
-> -> 103 `ui `uc
-> -> 6 `i `uc
-> -> 121 `ui `uc
-> -> 32 `ui `uc
-> -> 83 `ui `uc
-> -> 105 `ui `uc
-> -> 110 `ui `uc
-> -> 104 `ui `uc
-> -> 58 `ui `uc
-> -> 49 `ui `uc
-> -> 48 `ui `uc
-> -> 47 `ui `uc
-> -> 48 `ui `uc
-> -> 51 `ui `uc
..
]
"28
[; ;BT1.c: 28: const char dat_line4[] = {'N',0x07,'i',' ','S','i','n','h',':','K','i',0x01,'n','G','i','a'};
[v _dat_line4 `Cuc ~T0 @X0 -> 16 `i e ]
[i _dat_line4
:U ..
-> -> 78 `ui `uc
-> -> 7 `i `uc
-> -> 105 `ui `uc
-> -> 32 `ui `uc
-> -> 83 `ui `uc
-> -> 105 `ui `uc
-> -> 110 `ui `uc
-> -> 104 `ui `uc
-> -> 58 `ui `uc
-> -> 75 `ui `uc
-> -> 105 `ui `uc
-> -> 1 `i `uc
-> -> 110 `ui `uc
-> -> 71 `ui `uc
-> -> 105 `ui `uc
-> -> 97 `ui `uc
..
]
"30
[; ;BT1.c: 30: const char dat_line5[] = {'H','K','T','T',':','H',0x07,'n',' ',0x02,0x06,'t'};
[v _dat_line5 `Cuc ~T0 @X0 -> 12 `i e ]
[i _dat_line5
:U ..
-> -> 72 `ui `uc
-> -> 75 `ui `uc
-> -> 84 `ui `uc
-> -> 84 `ui `uc
-> -> 58 `ui `uc
-> -> 72 `ui `uc
-> -> 7 `i `uc
-> -> 110 `ui `uc
-> -> 32 `ui `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 116 `ui `uc
..
]
"31
[; ;BT1.c: 31: const char dat_line6[] = {'L',0x04,'p',':',0x02,'H','V','T','1','5','A'};
[v _dat_line6 `Cuc ~T0 @X0 -> 11 `i e ]
[i _dat_line6
:U ..
-> -> 76 `ui `uc
-> -> 4 `i `uc
-> -> 112 `ui `uc
-> -> 58 `ui `uc
-> -> 2 `i `uc
-> -> 72 `ui `uc
-> -> 86 `ui `uc
-> -> 84 `ui `uc
-> -> 49 `ui `uc
-> -> 53 `ui `uc
-> -> 65 `ui `uc
..
]
"33
[; ;BT1.c: 33: const char cgram_dat[] =
[v _cgram_dat `Cuc ~T0 @X0 -> 65 `i e ]
[i _cgram_dat
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 9 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 29 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 18 `i `uc
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 153 `i `uc
..
]
"48
[; ;BT1.c: 48: void load_custom_characters(const char* custom_data, unsigned char start_address) {
[v _load_custom_characters `(v ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _load_custom_characters ]
[v _custom_data `*Cuc ~T0 @X0 1 r1 ]
[v _start_address `uc ~T0 @X0 1 r2 ]
[f ]
"49
[; ;BT1.c: 49:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"50
[; ;BT1.c: 50:     lcd_put_byte(0, 0x40 + (start_address * 8));
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> + -> 64 `i * -> _start_address `i -> 8 `i `uc ]
"51
[; ;BT1.c: 51:     while(lcd_busy());
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 148  ]
[e :U 149 ]
"52
[; ;BT1.c: 52:     while(custom_data[i] != 0x99) {
[e $U 150  ]
[e :U 151 ]
{
"53
[; ;BT1.c: 53:         lcd_put_byte(1, custom_data[i]);
[e ( _lcd_put_byte (2 , -> -> 1 `i `uc -> *U + _custom_data * -> _i `ux -> -> # *U _custom_data `ui `ux `uc ]
"54
[; ;BT1.c: 54:         while(lcd_busy());
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 154  ]
[e :U 155 ]
"55
[; ;BT1.c: 55:         i++;
[e ++ _i -> -> 1 `i `uc ]
"56
[; ;BT1.c: 56:     }
}
[e :U 150 ]
"52
[; ;BT1.c: 52:     while(custom_data[i] != 0x99) {
[e $ != -> *U + _custom_data * -> _i `ux -> -> # *U _custom_data `ui `ux `i -> 153 `i 151  ]
[e :U 152 ]
"57
[; ;BT1.c: 57: }
[e :UE 146 ]
}
"58
[; ;BT1.c: 58: void shift_left_screen(int times)
[v _shift_left_screen `(v ~T0 @X0 1 ef1`i ]
"59
[; ;BT1.c: 59: {
{
[e :U _shift_left_screen ]
"58
[; ;BT1.c: 58: void shift_left_screen(int times)
[v _times `i ~T0 @X0 1 r1 ]
"59
[; ;BT1.c: 59: {
[f ]
"60
[; ;BT1.c: 60:     for(int i = 0; i < times; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 160  ]
[e :U 157 ]
{
"61
[; ;BT1.c: 61:         lcd_ShiftLeft();
[e ( _lcd_ShiftLeft ..  ]
"62
[; ;BT1.c: 62:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;BT1.c: 63:     }
}
[e ++ _i -> 1 `i ]
[e :U 160 ]
[e $ < _i _times 157  ]
[e :U 158 ]
}
"64
[; ;BT1.c: 64: }
[e :UE 156 ]
}
"66
[; ;BT1.c: 66: void chaychu_1line(const char *line_data, int line_size, int line_number)
[v _chaychu_1line `(v ~T0 @X0 1 ef3`*Cuc`i`i ]
"67
[; ;BT1.c: 67: {
{
[e :U _chaychu_1line ]
"66
[; ;BT1.c: 66: void chaychu_1line(const char *line_data, int line_size, int line_number)
[v _line_data `*Cuc ~T0 @X0 1 r1 ]
[v _line_size `i ~T0 @X0 1 r2 ]
[v _line_number `i ~T0 @X0 1 r3 ]
"67
[; ;BT1.c: 67: {
[f ]
"68
[; ;BT1.c: 68:     for(int k = 15; k >= 0; k--) {
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 15 `i ]
[e $ >= _k -> 0 `i 162  ]
[e $U 163  ]
[e :U 162 ]
{
"69
[; ;BT1.c: 69:         lcd_gotoxy(k, line_number);
[e ( _lcd_gotoxy (2 , -> _k `uc -> _line_number `uc ]
"71
[; ;BT1.c: 71:         for(int j = 0; j <= 15 - k; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 168  ]
[e :U 165 ]
{
"72
[; ;BT1.c: 72:             if(j < line_size) {
[e $ ! < _j _line_size 169  ]
{
"73
[; ;BT1.c: 73:                 lcd_putc(line_data[j]);
[e ( _lcd_putc (1 *U + _line_data * -> _j `x -> -> # *U _line_data `i `x ]
"74
[; ;BT1.c: 74:             } else {
}
[e $U 170  ]
[e :U 169 ]
{
"75
[; ;BT1.c: 75:                 lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"76
[; ;BT1.c: 76:             }
}
[e :U 170 ]
"77
[; ;BT1.c: 77:         }
}
[e ++ _j -> 1 `i ]
[e :U 168 ]
[e $ <= _j - -> 15 `i _k 165  ]
[e :U 166 ]
}
"78
[; ;BT1.c: 78:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;BT1.c: 79:     }
}
[e -- _k -> 1 `i ]
[e $ >= _k -> 0 `i 162  ]
[e :U 163 ]
}
"80
[; ;BT1.c: 80: }
[e :UE 161 ]
}
"82
[; ;BT1.c: 82: void chaychu_2line(const char *line_data1, const char *line_data2, int line_size1, int line_size2, int line_number1, int line_number2)
[v _chaychu_2line `(v ~T0 @X0 1 ef6`*Cuc`*Cuc`i`i`i`i ]
"83
[; ;BT1.c: 83: {
{
[e :U _chaychu_2line ]
"82
[; ;BT1.c: 82: void chaychu_2line(const char *line_data1, const char *line_data2, int line_size1, int line_size2, int line_number1, int line_number2)
[v _line_data1 `*Cuc ~T0 @X0 1 r1 ]
[v _line_data2 `*Cuc ~T0 @X0 1 r2 ]
[v _line_size1 `i ~T0 @X0 1 r3 ]
[v _line_size2 `i ~T0 @X0 1 r4 ]
[v _line_number1 `i ~T0 @X0 1 r5 ]
[v _line_number2 `i ~T0 @X0 1 r6 ]
"83
[; ;BT1.c: 83: {
[f ]
"84
[; ;BT1.c: 84:     for(int k = 15; k >= 0; k--) {
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 15 `i ]
[e $ >= _k -> 0 `i 172  ]
[e $U 173  ]
[e :U 172 ]
{
"85
[; ;BT1.c: 85:         lcd_gotoxy(k, line_number1);
[e ( _lcd_gotoxy (2 , -> _k `uc -> _line_number1 `uc ]
"87
[; ;BT1.c: 87:         for(int j = 0; j <= 15 - k; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 178  ]
[e :U 175 ]
{
"88
[; ;BT1.c: 88:             if(j < line_size1) {
[e $ ! < _j _line_size1 179  ]
{
"89
[; ;BT1.c: 89:                 lcd_putc(line_data1[j]);
[e ( _lcd_putc (1 *U + _line_data1 * -> _j `x -> -> # *U _line_data1 `i `x ]
"90
[; ;BT1.c: 90:             } else {
}
[e $U 180  ]
[e :U 179 ]
{
"91
[; ;BT1.c: 91:                 lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"92
[; ;BT1.c: 92:             }
}
[e :U 180 ]
"93
[; ;BT1.c: 93:         }
}
[e ++ _j -> 1 `i ]
[e :U 178 ]
[e $ <= _j - -> 15 `i _k 175  ]
[e :U 176 ]
}
"95
[; ;BT1.c: 95:         lcd_gotoxy(k, line_number2);
[e ( _lcd_gotoxy (2 , -> _k `uc -> _line_number2 `uc ]
"97
[; ;BT1.c: 97:         for(int j = 0; j <= 15 - k; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 184  ]
[e :U 181 ]
{
"98
[; ;BT1.c: 98:             if(j < line_size2) {
[e $ ! < _j _line_size2 185  ]
{
"99
[; ;BT1.c: 99:                 lcd_putc(line_data2[j]);
[e ( _lcd_putc (1 *U + _line_data2 * -> _j `x -> -> # *U _line_data2 `i `x ]
"100
[; ;BT1.c: 100:             } else {
}
[e $U 186  ]
[e :U 185 ]
{
"101
[; ;BT1.c: 101:                 lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"102
[; ;BT1.c: 102:             }
}
[e :U 186 ]
"103
[; ;BT1.c: 103:         }
}
[e ++ _j -> 1 `i ]
[e :U 184 ]
[e $ <= _j - -> 15 `i _k 181  ]
[e :U 182 ]
}
"104
[; ;BT1.c: 104:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"105
[; ;BT1.c: 105:     }
}
[e -- _k -> 1 `i ]
[e $ >= _k -> 0 `i 172  ]
[e :U 173 ]
}
"106
[; ;BT1.c: 106: }
[e :UE 171 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;BT1.c: 109: void main()
[v _main `(v ~T0 @X0 1 ef ]
"110
[; ;BT1.c: 110: {
{
[e :U _main ]
[f ]
"111
[; ;BT1.c: 111:     unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"112
[; ;BT1.c: 112:     lcd_init();
[e ( _lcd_init ..  ]
"113
[; ;BT1.c: 113:     load_custom_characters(cgram_dat, 0);
[e ( _load_custom_characters (2 , &U _cgram_dat -> -> 0 `i `uc ]
"114
[; ;BT1.c: 114:     lcd_putc('\f');
[e ( _lcd_putc (1 -> -> 12 `ui `uc ]
"116
[; ;BT1.c: 116:     int size_line1 = (sizeof(dat_line1) / sizeof(dat_line1[0]));
[v _size_line1 `i ~T0 @X0 1 a ]
[e = _size_line1 -> / -> # _dat_line1 `ui -> # *U + &U _dat_line1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _dat_line1 `ui `ux `ui `i ]
"117
[; ;BT1.c: 117:     int size_line3 = (sizeof(dat_line3) / sizeof(dat_line3[0]));
[v _size_line3 `i ~T0 @X0 1 a ]
[e = _size_line3 -> / -> # _dat_line3 `ui -> # *U + &U _dat_line3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _dat_line3 `ui `ux `ui `i ]
"120
[; ;BT1.c: 120:     for (int repeat = 0; repeat < 2; repeat++) {
{
[v _repeat `i ~T0 @X0 1 a ]
[e = _repeat -> 0 `i ]
[e $ < _repeat -> 2 `i 188  ]
[e $U 189  ]
[e :U 188 ]
{
"121
[; ;BT1.c: 121:         chaychu_2line(dat_line1, dat_line3, size_line1, size_line3, 0, 1);
[e ( _chaychu_2line (4 , , , , , &U _dat_line1 &U _dat_line3 _size_line1 _size_line3 -> 0 `i -> 1 `i ]
"122
[; ;BT1.c: 122:         shift_left_screen(16);
[e ( _shift_left_screen (1 -> 16 `i ]
"123
[; ;BT1.c: 123:         lcd_putc('\f');
[e ( _lcd_putc (1 -> -> 12 `ui `uc ]
"124
[; ;BT1.c: 124:     }
}
[e ++ _repeat -> 1 `i ]
[e $ < _repeat -> 2 `i 188  ]
[e :U 189 ]
}
"126
[; ;BT1.c: 126:     while(1);
[e :U 192 ]
[e :U 191 ]
[e $U 192  ]
[e :U 193 ]
"127
[; ;BT1.c: 127: }
[e :UE 187 ]
}
