%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 4CA 4CA 2A 2 1
text2 CODE 0 49F 49F 9 2 1
text3 CODE 0 59F 59F 4A 2 1
text4 CODE 0 698 698 9D 2 1
text5 CODE 0 735 735 C7 2 1
text6 CODE 0 5E9 5E9 50 2 1
text7 CODE 0 4A8 4A8 22 2 1
text8 CODE 0 524 524 39 2 1
text9 CODE 0 55D 55D 42 2 1
text10 CODE 0 4F4 4F4 30 2 1
maintext CODE 0 639 639 5F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 3 3 9A 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 9D-49E 2
CONST 800-1FFF 2
ENTRY 9D-49E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 9D-49E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 9D-49E 2
STRCODE 800-1FFF 2
STRING 9D-49E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VD.X.production.o
7FC cinit CODE >842:C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_1.s
7FC cinit CODE >845:C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_1.s
7FC cinit CODE >851:C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_1.s
7FC cinit CODE >853:C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_1.s
7FD cinit CODE >854:C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_1.s
4F4 text10 CODE >18:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4F4 text10 CODE >24:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4F7 text10 CODE >25:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4F8 text10 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4F9 text10 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4FA text10 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4FD text10 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4FE text10 CODE >31:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
503 text10 CODE >32:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
506 text10 CODE >33:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
50B text10 CODE >35:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
511 text10 CODE >37:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
512 text10 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
517 text10 CODE >39:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
51A text10 CODE >40:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
51F text10 CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
522 text10 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
523 text10 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
55D text9 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
55E text9 CODE >109:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
561 text9 CODE >110:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
562 text9 CODE >111:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
563 text9 CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
564 text9 CODE >114:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
566 text9 CODE >116:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
570 text9 CODE >117:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
57A text9 CODE >118:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
584 text9 CODE >119:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
58E text9 CODE >121:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
593 text9 CODE >122:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
596 text9 CODE >123:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
59B text9 CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
59E text9 CODE >125:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
524 text8 CODE >134:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
525 text8 CODE >139:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
528 text8 CODE >140:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
529 text8 CODE >141:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
52A text8 CODE >142:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
52B text8 CODE >144:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
530 text8 CODE >145:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
534 text8 CODE >146:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
534 text8 CODE >147:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
537 text8 CODE >148:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
53C text8 CODE >150:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
53F text8 CODE >151:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
544 text8 CODE >153:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
547 text8 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
54A text8 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
54D text8 CODE >155:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
555 text8 CODE >157:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
55C text8 CODE >158:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4A8 text7 CODE >167:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4A9 text7 CODE >173:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4AE text7 CODE >174:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4B1 text7 CODE >176:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4B2 text7 CODE >178:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4B6 text7 CODE >180:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4BF text7 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4C5 text7 CODE >181:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4C9 text7 CODE >182:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
5E9 text6 CODE >190:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
5EA text6 CODE >195:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
5EB text6 CODE >198:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
5F3 text6 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
5F9 text6 CODE >199:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
5FE text6 CODE >202:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
606 text6 CODE >203:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
607 text6 CODE >205:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
60F text6 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
615 text6 CODE >206:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
61A text6 CODE >211:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
622 text6 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
628 text6 CODE >212:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
62D text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
62F text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
632 text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
635 text6 CODE >215:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
638 text6 CODE >216:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
735 text5 CODE >82:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
738 text5 CODE >84:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
73C text5 CODE >85:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
744 text5 CODE >87:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
749 text5 CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
751 text5 CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
755 text5 CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
759 text5 CODE >89:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
768 text5 CODE >90:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
769 text5 CODE >91:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
76F text5 CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
773 text5 CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
77D text5 CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
786 text5 CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
78A text5 CODE >93:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
78E text5 CODE >95:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
798 text5 CODE >97:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
79D text5 CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7A5 text5 CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7A9 text5 CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7AD text5 CODE >99:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7BC text5 CODE >100:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7BD text5 CODE >101:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7C3 text5 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7C7 text5 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7D1 text5 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7DA text5 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7DE text5 CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7E2 text5 CODE >104:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7EF text5 CODE >105:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7F3 text5 CODE >105:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
7FB text5 CODE >106:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
698 text4 CODE >241:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
698 text4 CODE >247:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
69B text4 CODE >248:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
69C text4 CODE >249:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
69D text4 CODE >250:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
69E text4 CODE >251:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
69F text4 CODE >252:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6A0 text4 CODE >253:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6A1 text4 CODE >255:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6AA text4 CODE >257:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6AD text4 CODE >258:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6AE text4 CODE >259:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6AF text4 CODE >261:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6B5 text4 CODE >262:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6BE text4 CODE >263:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6C4 text4 CODE >264:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6CD text4 CODE >265:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6D3 text4 CODE >266:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6DC text4 CODE >268:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6E2 text4 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6E8 text4 CODE >269:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6EC text4 CODE >271:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6F4 text4 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6FA text4 CODE >272:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
6FE text4 CODE >274:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
706 text4 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
70C text4 CODE >275:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
710 text4 CODE >277:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
718 text4 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
71E text4 CODE >278:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
722 text4 CODE >280:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
72A text4 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
730 text4 CODE >281:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
734 text4 CODE >282:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
59F text3 CODE >48:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5A0 text3 CODE >49:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5A1 text3 CODE >50:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5A4 text3 CODE >50:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5A7 text3 CODE >50:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5A9 text3 CODE >50:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5B3 text3 CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5B9 text3 CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5BE text3 CODE >53:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5CD text3 CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5D3 text3 CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5D7 text3 CODE >55:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5DB text3 CODE >52:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5E4 text3 CODE >52:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
5E8 text3 CODE >57:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
49F text2 CODE >290:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
49F text2 CODE >295:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4A7 text2 CODE >296:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\lcd.c
4CA text1 CODE >58:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4CA text1 CODE >60:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4CD text1 CODE >61:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4D2 text1 CODE >62:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4DF text1 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4E1 text1 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4EB text1 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4EF text1 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
4F3 text1 CODE >64:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
639 maintext CODE >109:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
639 maintext CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
639 maintext CODE >109:C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_1.s
63E maintext CODE >113:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
645 maintext CODE >114:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
64B maintext CODE >116:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
651 maintext CODE >117:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
655 maintext CODE >120:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
657 maintext CODE >121:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
670 maintext CODE >122:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
679 maintext CODE >123:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
67F maintext CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
683 maintext CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
68C maintext CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
690 maintext CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
694 maintext CODE >126:D:\Documents\HKI_2024_2025\TH_VXL\4.Timer\VD.X\BT1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VD.X.production.o
_cgram_dat 7E 0 STRING 0 strings dist/default/production\VD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_load_custom_characters BD2 0 CODE 0 text3 dist/default/production\VD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 77 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
_main C72 0 CODE 0 maintext dist/default/production\VD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 994 0 CODE 0 text7 dist/default/production\VD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
__end_of_shift_left_screen 9E8 0 CODE 0 text1 dist/default/production\VD.X.production.o
shift_left_screen@times 76 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
_chaychu_2line E6A 0 CODE 0 text5 dist/default/production\VD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\VD.X.production.o
_lcd_put_nibble ABA 0 CODE 0 text9 dist/default/production\VD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
chaychu_2line@line_data1 29 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
chaychu_2line@line_data2 20 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
chaychu_2line@line_size1 21 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
chaychu_2line@line_size2 23 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
chaychu_2line@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
chaychu_2line@k 2E 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble B3E 0 CODE 0 text9 dist/default/production\VD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\VD.X.production.o
_shift_left_screen 994 0 CODE 0 text1 dist/default/production\VD.X.production.o
_lcd_ShiftLeft 93E 0 CODE 0 text2 dist/default/production\VD.X.production.o
lcd_gotoxy@address 78 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\VD.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\VD.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\VD.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\VD.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\VD.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\VD.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\VD.X.production.o
load_custom_characters@i 79 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
shift_left_screen@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\VD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
chaychu_2line@line_number1 25 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
chaychu_2line@line_number2 27 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
__end_of_chaychu_2line FF8 0 CODE 0 text5 dist/default/production\VD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 13A 0 STRING 0 strings dist/default/production\VD.X.production.o
__end_of_dat_line2 50 0 STRING 0 strings dist/default/production\VD.X.production.o
__end_of_dat_line3 11E 0 STRING 0 strings dist/default/production\VD.X.production.o
__end_of_dat_line4 32 0 STRING 0 strings dist/default/production\VD.X.production.o
__end_of_dat_line5 68 0 STRING 0 strings dist/default/production\VD.X.production.o
__end_of_dat_line6 7E 0 STRING 0 strings dist/default/production\VD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\VD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\VD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\VD.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\VD.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\VD.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\VD.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\VD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dat_line1 11E 0 STRING 0 strings dist/default/production\VD.X.production.o
_dat_line3 100 0 STRING 0 strings dist/default/production\VD.X.production.o
_lcd_put_byte A48 0 CODE 0 text8 dist/default/production\VD.X.production.o
_lcd_busy 9E8 0 CODE 0 text10 dist/default/production\VD.X.production.o
_lcd_init D30 0 CODE 0 text4 dist/default/production\VD.X.production.o
_lcd_putc BD2 0 CODE 0 text6 dist/default/production\VD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\VD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
__end_of_lcd_busy A48 0 CODE 0 text10 dist/default/production\VD.X.production.o
__end_of_lcd_init E6A 0 CODE 0 text4 dist/default/production\VD.X.production.o
__end_of_lcd_putc C72 0 CODE 0 text6 dist/default/production\VD.X.production.o
__end_of_lcd_ShiftLeft 950 0 CODE 0 text2 dist/default/production\VD.X.production.o
__ptext10 9E8 0 CODE 0 text10 dist/default/production\VD.X.production.o
__pmaintext C72 0 CODE 0 maintext dist/default/production\VD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
load_custom_characters@start_address 76 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\VD.X.production.o
__end_of_lcd_put_byte ABA 0 CODE 0 text8 dist/default/production\VD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
_load_custom_characters B3E 0 CODE 0 text3 dist/default/production\VD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\VD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
chaychu_2line@j_86 2C 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
__ptext1 994 0 CODE 0 text1 dist/default/production\VD.X.production.o
__ptext2 93E 0 CODE 0 text2 dist/default/production\VD.X.production.o
__ptext3 B3E 0 CODE 0 text3 dist/default/production\VD.X.production.o
__ptext4 D30 0 CODE 0 text4 dist/default/production\VD.X.production.o
__ptext5 E6A 0 CODE 0 text5 dist/default/production\VD.X.production.o
__ptext6 BD2 0 CODE 0 text6 dist/default/production\VD.X.production.o
__ptext7 950 0 CODE 0 text7 dist/default/production\VD.X.production.o
__ptext8 A48 0 CODE 0 text8 dist/default/production\VD.X.production.o
__ptext9 ABA 0 CODE 0 text9 dist/default/production\VD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\VD.X.production.o
main@repeat 34 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
load_custom_characters@custom_data 78 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
lcd_putc@c 79 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\VD.X.production.o
__end_of_main D30 0 CODE 0 maintext dist/default/production\VD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@size_line1 30 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
main@size_line3 32 0 BANK0 1 cstackBANK0 dist/default/production\VD.X.production.o
__end_of_cgram_dat 100 0 STRING 0 strings dist/default/production\VD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\VD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\VD.X.production.o
_lcd_gotoxy 950 0 CODE 0 text7 dist/default/production\VD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAsisg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4CA 994 2A 2
text2 0 49F 93E 9 2
text3 0 59F B3E 4A 2
text4 0 698 D30 9D 2
text5 0 735 E6A C7 2
text6 0 5E9 BD2 50 2
text7 0 4A8 950 22 2
text8 0 524 A48 39 2
text9 0 55D ABA 42 2
text10 0 4F4 9E8 30 2
maintext 0 639 C72 5F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
strings 0 3 6 9A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
