Version 4.0 HI-TECH Software Intermediate Code
"75 ./lcd.h
[; ;./lcd.h: 75:  void lcd_put_byte(unsigned char a,unsigned char b);
[v _lcd_put_byte `(v ~T0 @X0 0 ef2`uc`uc ]
"73
[; ;./lcd.h: 73:  unsigned char lcd_busy(void);
[v _lcd_busy `(uc ~T0 @X0 0 ef ]
"650 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"4377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4377: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4368: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"3900
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3900: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4044: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4362: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"4335
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4335: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4332: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4353: extern volatile __bit T1SYNC __attribute__((address(0x82)));
[v _T1SYNC `Vb ~T0 @X0 0 e@130 ]
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4380: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"80 ./lcd.h
[; ;./lcd.h: 80:  void lcd_ShiftLeft(void);
[v _lcd_ShiftLeft `(v ~T0 @X0 0 ef ]
"81
[; ;./lcd.h: 81:  void lcd_ShiftRight(void);
[v _lcd_ShiftRight `(v ~T0 @X0 0 ef ]
"76
[; ;./lcd.h: 76:  void lcd_gotoxy(unsigned char col, unsigned char row);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"77
[; ;./lcd.h: 77:  void lcd_putc(char c);
[v _lcd_putc `(v ~T0 @X0 0 ef1`uc ]
"78
[; ;./lcd.h: 78:  void lcd_puts(const char* s);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"72
[; ;./lcd.h: 72:  void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"1 BT4.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  OFF       ]
"5
[p x CP  =  OFF          ]
"6
[p x CPD  =  OFF         ]
"7
[p x BOREN  =  OFF       ]
"8
[p x IESO  =  ON         ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"12
[p x BOR4V  =  BOR40V    ]
"13
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 BT4.c
[; ;BT4.c: 24: const char dat_line1[] = {0x54,0x00,0x01,0x6E,' ',0x02,0x03,0x63,' ',0x54,0x68,0x04,0x6E,0x68};
[v _dat_line1 `Cuc ~T0 @X0 -> 14 `i e ]
[i _dat_line1
:U ..
-> -> 84 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 110 `i `uc
-> -> 32 `ui `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 99 `i `uc
-> -> 32 `ui `uc
-> -> 84 `i `uc
-> -> 104 `i `uc
-> -> 4 `i `uc
-> -> 110 `i `uc
-> -> 104 `i `uc
..
]
"25
[; ;BT4.c: 25: const char dat_line2[] = {'B', 0x06, 'i',' ','T',0x07,'p',' ','T','i','m','e','r','1'};
[v _dat_line2 `Cuc ~T0 @X0 -> 14 `i e ]
[i _dat_line2
:U ..
-> -> 66 `ui `uc
-> -> 6 `i `uc
-> -> 105 `ui `uc
-> -> 32 `ui `uc
-> -> 84 `ui `uc
-> -> 7 `i `uc
-> -> 112 `ui `uc
-> -> 32 `ui `uc
-> -> 84 `ui `uc
-> -> 105 `ui `uc
-> -> 109 `ui `uc
-> -> 101 `ui `uc
-> -> 114 `ui `uc
-> -> 49 `ui `uc
..
]
"28
[; ;BT4.c: 28: const char cgram_dat[] =
[v _cgram_dat `Cuc ~T0 @X0 -> 65 `i e ]
[i _cgram_dat
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 9 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 29 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 18 `i `uc
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 153 `i `uc
..
]
"41
[; ;BT4.c: 41: void load_custom_characters(const char* custom_data, unsigned char start_address) {
[v _load_custom_characters `(v ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _load_custom_characters ]
[v _custom_data `*Cuc ~T0 @X0 1 r1 ]
[v _start_address `uc ~T0 @X0 1 r2 ]
[f ]
"42
[; ;BT4.c: 42:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"43
[; ;BT4.c: 43:     lcd_put_byte(0, 0x40 + (start_address * 8));
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> + -> 64 `i * -> _start_address `i -> 8 `i `uc ]
"44
[; ;BT4.c: 44:     while(lcd_busy());
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 148  ]
[e :U 149 ]
"45
[; ;BT4.c: 45:     while(custom_data[i] != 0x99) {
[e $U 150  ]
[e :U 151 ]
{
"46
[; ;BT4.c: 46:         lcd_put_byte(1, custom_data[i]);
[e ( _lcd_put_byte (2 , -> -> 1 `i `uc -> *U + _custom_data * -> _i `ux -> -> # *U _custom_data `ui `ux `uc ]
"47
[; ;BT4.c: 47:         while(lcd_busy());
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 154  ]
[e :U 155 ]
"48
[; ;BT4.c: 48:         i++;
[e ++ _i -> -> 1 `i `uc ]
"49
[; ;BT4.c: 49:     }
}
[e :U 150 ]
"45
[; ;BT4.c: 45:     while(custom_data[i] != 0x99) {
[e $ != -> *U + _custom_data * -> _i `ux -> -> # *U _custom_data `ui `ux `i -> 153 `i 151  ]
[e :U 152 ]
"50
[; ;BT4.c: 50: }
[e :UE 146 ]
}
"51
[; ;BT4.c: 51: void delay100us(unsigned int n)
[v _delay100us `(v ~T0 @X0 1 ef1`ui ]
"52
[; ;BT4.c: 52: { while(n--)
{
[e :U _delay100us ]
"51
[; ;BT4.c: 51: void delay100us(unsigned int n)
[v _n `ui ~T0 @X0 1 r1 ]
"52
[; ;BT4.c: 52: { while(n--)
[f ]
[e $U 157  ]
[e :U 158 ]
"53
[; ;BT4.c: 53: {
{
"54
[; ;BT4.c: 54: TMR1 = 65511;
[e = _TMR1 -> -> 65511 `l `us ]
"55
[; ;BT4.c: 55: TMR1H=TMR1/256; TMR1L=TMR1%256;
[e = _TMR1H -> / -> _TMR1 `ui -> -> 256 `i `ui `uc ]
[e = _TMR1L -> % -> _TMR1 `ui -> -> 256 `i `ui `uc ]
"56
[; ;BT4.c: 56: TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"57
[; ;BT4.c: 57: TMR1CS=0;
[e = _TMR1CS -> -> 0 `i `b ]
"58
[; ;BT4.c: 58: GIE=PEIE =TMR0IE = 0;
[e = _GIE -> = _PEIE -> = _TMR0IE -> -> 0 `i `b `b `b ]
"59
[; ;BT4.c: 59: T1CKPS1=1; T1CKPS0=0;
[e = _T1CKPS1 -> -> 1 `i `b ]
[e = _T1CKPS0 -> -> 0 `i `b ]
"60
[; ;BT4.c: 60: T1SYNC=0;
[e = _T1SYNC -> -> 0 `i `b ]
"61
[; ;BT4.c: 61: TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"62
[; ;BT4.c: 62: while(TMR1IF==0); } }
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> _TMR1IF `i -> 0 `i 161  ]
[e :U 162 ]
}
[e :U 157 ]
"52
[; ;BT4.c: 52: { while(n--)
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 158  ]
[e :U 159 ]
"62
[; ;BT4.c: 62: while(TMR1IF==0); } }
[e :UE 156 ]
}
"64
[; ;BT4.c: 64: void delay200ms(void)
[v _delay200ms `(v ~T0 @X0 1 ef ]
"65
[; ;BT4.c: 65: {
{
[e :U _delay200ms ]
[f ]
"66
[; ;BT4.c: 66: delay100us(2000);
[e ( _delay100us (1 -> -> 2000 `i `ui ]
"67
[; ;BT4.c: 67: }
[e :UE 163 ]
}
"68
[; ;BT4.c: 68: void shift_left_screen(int times)
[v _shift_left_screen `(v ~T0 @X0 1 ef1`i ]
"69
[; ;BT4.c: 69: {
{
[e :U _shift_left_screen ]
"68
[; ;BT4.c: 68: void shift_left_screen(int times)
[v _times `i ~T0 @X0 1 r1 ]
"69
[; ;BT4.c: 69: {
[f ]
"70
[; ;BT4.c: 70:     for(int i = 0; i < times; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 168  ]
[e :U 165 ]
{
"71
[; ;BT4.c: 71:         lcd_ShiftLeft();
[e ( _lcd_ShiftLeft ..  ]
"72
[; ;BT4.c: 72:         delay200ms();
[e ( _delay200ms ..  ]
"73
[; ;BT4.c: 73:     }
}
[e ++ _i -> 1 `i ]
[e :U 168 ]
[e $ < _i _times 165  ]
[e :U 166 ]
}
"74
[; ;BT4.c: 74: }
[e :UE 164 ]
}
"75
[; ;BT4.c: 75: void shift_right_screen(int times)
[v _shift_right_screen `(v ~T0 @X0 1 ef1`i ]
"76
[; ;BT4.c: 76: {
{
[e :U _shift_right_screen ]
"75
[; ;BT4.c: 75: void shift_right_screen(int times)
[v _times `i ~T0 @X0 1 r1 ]
"76
[; ;BT4.c: 76: {
[f ]
"77
[; ;BT4.c: 77:     for(int i = 0; i < times; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 173  ]
[e :U 170 ]
{
"78
[; ;BT4.c: 78:         lcd_ShiftRight();
[e ( _lcd_ShiftRight ..  ]
"79
[; ;BT4.c: 79:         delay200ms();
[e ( _delay200ms ..  ]
"80
[; ;BT4.c: 80:     }
}
[e ++ _i -> 1 `i ]
[e :U 173 ]
[e $ < _i _times 170  ]
[e :U 171 ]
}
"81
[; ;BT4.c: 81: }
[e :UE 169 ]
}
"83
[; ;BT4.c: 83: void in_chu()
[v _in_chu `(v ~T0 @X0 1 ef ]
"84
[; ;BT4.c: 84: {
{
[e :U _in_chu ]
[f ]
"85
[; ;BT4.c: 85:         lcd_gotoxy(0, 0);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"86
[; ;BT4.c: 86:         for(int j = 0; j <= sizeof(dat_line1)-1; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ <= -> _j `ui - -> # _dat_line1 `ui -> -> 1 `i `ui 175  ]
[e $U 176  ]
[e :U 175 ]
"87
[; ;BT4.c: 87:             lcd_putc(dat_line1[j]);
[e ( _lcd_putc (1 *U + &U _dat_line1 * -> -> _j `ui `ux -> -> # *U &U _dat_line1 `ui `ux ]
[e ++ _j -> 1 `i ]
[e $ <= -> _j `ui - -> # _dat_line1 `ui -> -> 1 `i `ui 175  ]
[e :U 176 ]
}
"88
[; ;BT4.c: 88:         lcd_gotoxy(0, 1);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"89
[; ;BT4.c: 89:         for(int j = 0; j <= sizeof(dat_line2)-1; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ <= -> _j `ui - -> # _dat_line2 `ui -> -> 1 `i `ui 178  ]
[e $U 179  ]
[e :U 178 ]
"90
[; ;BT4.c: 90:             lcd_putc(dat_line2[j]);
[e ( _lcd_putc (1 *U + &U _dat_line2 * -> -> _j `ui `ux -> -> # *U &U _dat_line2 `ui `ux ]
[e ++ _j -> 1 `i ]
[e $ <= -> _j `ui - -> # _dat_line2 `ui -> -> 1 `i `ui 178  ]
[e :U 179 ]
}
"92
[; ;BT4.c: 92: }
[e :UE 174 ]
}
"94
[; ;BT4.c: 94: void chop_tat(unsigned times)
[v _chop_tat `(v ~T0 @X0 1 ef1`ui ]
"95
[; ;BT4.c: 95: {
{
[e :U _chop_tat ]
"94
[; ;BT4.c: 94: void chop_tat(unsigned times)
[v _times `ui ~T0 @X0 1 r1 ]
"95
[; ;BT4.c: 95: {
[f ]
"96
[; ;BT4.c: 96:     for(int i = 0; i < times; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 185  ]
[e :U 182 ]
{
"97
[; ;BT4.c: 97:         lcd_gotoxy(0, 0);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"98
[; ;BT4.c: 98:         for(int j = 0; j <= sizeof(dat_line1)-1; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ <= -> _j `ui - -> # _dat_line1 `ui -> -> 1 `i `ui 186  ]
[e $U 187  ]
[e :U 186 ]
"99
[; ;BT4.c: 99:             lcd_putc(dat_line1[j]);
[e ( _lcd_putc (1 *U + &U _dat_line1 * -> -> _j `ui `ux -> -> # *U &U _dat_line1 `ui `ux ]
[e ++ _j -> 1 `i ]
[e $ <= -> _j `ui - -> # _dat_line1 `ui -> -> 1 `i `ui 186  ]
[e :U 187 ]
}
"100
[; ;BT4.c: 100:         lcd_gotoxy(0, 1);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"101
[; ;BT4.c: 101:         for(int j = 0; j <= sizeof(dat_line2)-1; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ <= -> _j `ui - -> # _dat_line2 `ui -> -> 1 `i `ui 189  ]
[e $U 190  ]
[e :U 189 ]
"102
[; ;BT4.c: 102:             lcd_putc(dat_line2[j]);
[e ( _lcd_putc (1 *U + &U _dat_line2 * -> -> _j `ui `ux -> -> # *U &U _dat_line2 `ui `ux ]
[e ++ _j -> 1 `i ]
[e $ <= -> _j `ui - -> # _dat_line2 `ui -> -> 1 `i `ui 189  ]
[e :U 190 ]
}
"103
[; ;BT4.c: 103:         delay200ms();
[e ( _delay200ms ..  ]
"104
[; ;BT4.c: 104:         lcd_puts("\f");
[e ( _lcd_puts (1 :s 1C ]
"105
[; ;BT4.c: 105:         delay200ms();
[e ( _delay200ms ..  ]
"106
[; ;BT4.c: 106:     }
}
[e ++ _i -> 1 `i ]
[e :U 185 ]
[e $ < -> _i `ui _times 182  ]
[e :U 183 ]
}
"107
[; ;BT4.c: 107: }
[e :UE 181 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;BT4.c: 109: void main()
[v _main `(v ~T0 @X0 1 ef ]
"110
[; ;BT4.c: 110: {
{
[e :U _main ]
[f ]
"111
[; ;BT4.c: 111:     lcd_init();
[e ( _lcd_init ..  ]
"112
[; ;BT4.c: 112:     load_custom_characters(cgram_dat, 0);
[e ( _load_custom_characters (2 , &U _cgram_dat -> -> 0 `i `uc ]
"113
[; ;BT4.c: 113:     lcd_putc('\f');
[e ( _lcd_putc (1 -> -> 12 `ui `uc ]
"115
[; ;BT4.c: 115:     chop_tat(3);
[e ( _chop_tat (1 -> -> 3 `i `ui ]
"116
[; ;BT4.c: 116:     lcd_puts("\f");
[e ( _lcd_puts (1 :s 2C ]
"118
[; ;BT4.c: 118:     for(int i = 0; i< 2; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 193  ]
[e $U 194  ]
[e :U 193 ]
{
"119
[; ;BT4.c: 119:         in_chu();
[e ( _in_chu ..  ]
"120
[; ;BT4.c: 120:         delay200ms();
[e ( _delay200ms ..  ]
"121
[; ;BT4.c: 121:         shift_left_screen(16);
[e ( _shift_left_screen (1 -> 16 `i ]
"122
[; ;BT4.c: 122:         lcd_puts("\f");
[e ( _lcd_puts (1 :s 3C ]
"123
[; ;BT4.c: 123:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 193  ]
[e :U 194 ]
}
"125
[; ;BT4.c: 125:     for(int i = 0; i< 2; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 196  ]
[e $U 197  ]
[e :U 196 ]
{
"126
[; ;BT4.c: 126:         in_chu();
[e ( _in_chu ..  ]
"127
[; ;BT4.c: 127:         delay200ms();
[e ( _delay200ms ..  ]
"128
[; ;BT4.c: 128:         shift_right_screen(16);
[e ( _shift_right_screen (1 -> 16 `i ]
"129
[; ;BT4.c: 129:         lcd_puts("\f");
[e ( _lcd_puts (1 :s 4C ]
"130
[; ;BT4.c: 130:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 196  ]
[e :U 197 ]
}
"132
[; ;BT4.c: 132:     in_chu();
[e ( _in_chu ..  ]
"135
[; ;BT4.c: 135:     while(1);
[e :U 200 ]
[e :U 199 ]
[e $U 200  ]
[e :U 201 ]
"136
[; ;BT4.c: 136: }
[e :UE 192 ]
}
[a 1C 12 0 ]
[a 2C 12 0 ]
[a 3C 12 0 ]
[a 4C 12 0 ]
