%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BT6.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 6C8 6C8 3B 2 1
text2 CODE 0 703 703 4D 2 1
text3 CODE 0 69F 69F 29 2 1
maintext CODE 0 750 750 9E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
inittext CODE 0 678 678 13 2 1
idataBANK0 CODE 0 68B 68B 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-677 2
CONST 800-1FFF 2
ENTRY 3-677 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-677 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-677 2
STRCODE 800-1FFF 2
STRING 3-677 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT6.X.production.o
7EE cinit CODE >485:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7EE cinit CODE >488:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7EE cinit CODE >535:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7EF cinit CODE >536:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F0 cinit CODE >537:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F1 cinit CODE >538:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F2 cinit CODE >539:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F3 cinit CODE >540:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F4 cinit CODE >541:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F5 cinit CODE >542:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F6 cinit CODE >543:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7F7 cinit CODE >544:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7FC cinit CODE >550:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7FC cinit CODE >552:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
7FD cinit CODE >553:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
69F text3 CODE >24:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6A0 text3 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6A1 text3 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6A5 text3 CODE >28:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6B1 text3 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6B4 text3 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6C0 text3 CODE >26:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6C7 text3 CODE >32:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
703 text2 CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
704 text2 CODE >53:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
705 text2 CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
707 text2 CODE >56:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
70A text2 CODE >57:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
716 text2 CODE >58:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
71A text2 CODE >59:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
726 text2 CODE >60:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
727 text2 CODE >62:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
729 text2 CODE >62:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
72E text2 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
732 text2 CODE >64:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
73E text2 CODE >65:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
744 text2 CODE >65:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
748 text2 CODE >53:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
74F text2 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6C8 text1 CODE >34:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6C9 text1 CODE >36:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6CA text1 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6CD text1 CODE >39:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6D9 text1 CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6DB text1 CODE >42:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6DC text1 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6E0 text1 CODE >44:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6EC text1 CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6EE text1 CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6F1 text1 CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6F7 text1 CODE >46:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
6FB text1 CODE >36:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
702 text1 CODE >49:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
750 maintext CODE >69:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
750 maintext CODE >73:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
753 maintext CODE >74:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
754 maintext CODE >76:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
76B maintext CODE >77:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
76C maintext CODE >78:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
781 maintext CODE >80:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
782 maintext CODE >81:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
785 maintext CODE >85:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
78B maintext CODE >87:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
793 maintext CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
799 maintext CODE >89:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7A1 maintext CODE >90:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7A7 maintext CODE >91:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7A8 maintext CODE >92:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7AC maintext CODE >94:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7B4 maintext CODE >95:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7BA maintext CODE >96:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7C2 maintext CODE >97:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7C8 maintext CODE >98:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7C9 maintext CODE >99:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7CD maintext CODE >101:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7D5 maintext CODE >102:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7DB maintext CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7E3 maintext CODE >104:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
7EA maintext CODE >105:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
678 inittext CODE >509:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
678 inittext CODE >510:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
679 inittext CODE >511:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
67A inittext CODE >512:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
67B inittext CODE >513:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
67C inittext CODE >520:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
67C inittext CODE >521:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
681 inittext CODE >522:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
682 inittext CODE >523:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
683 inittext CODE >524:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
684 inittext CODE >525:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
685 inittext CODE >526:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
686 inittext CODE >527:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
687 inittext CODE >528:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
688 inittext CODE >529:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
689 inittext CODE >530:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
68A inittext CODE >531:C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BT6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
_main EA0 0 CODE 0 maintext dist/default/production\BT6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT6.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BT6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
__end_of_sangDan EA0 0 CODE 0 text2 dist/default/production\BT6.X.production.o
sangDuoi@j 74 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
sangDuoi@n 73 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\BT6.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\BT6.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\BT6.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\BT6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
choptat@n 73 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\BT6.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BT6.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BT6.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sangDuoi D90 0 CODE 0 text1 dist/default/production\BT6.X.production.o
__end_of_sangDuoi E06 0 CODE 0 text1 dist/default/production\BT6.X.production.o
__end_of_choptat D90 0 CODE 0 text3 dist/default/production\BT6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\BT6.X.production.o
__pmaintext EA0 0 CODE 0 maintext dist/default/production\BT6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_sangDan E06 0 CODE 0 text2 dist/default/production\BT6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 CF0 0 CODE 0 inittext dist/default/production\BT6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D90 0 CODE 0 text1 dist/default/production\BT6.X.production.o
__ptext2 E06 0 CODE 0 text2 dist/default/production\BT6.X.production.o
__ptext3 D3E 0 CODE 0 text3 dist/default/production\BT6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
sangDan@a 75 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
sangDan@i 74 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
sangDan@n 73 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
sangDuoi@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D16 0 CODE 0 idataBANK0 dist/default/production\BT6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CF8 0 CODE 0 inittext dist/default/production\BT6.X.production.o
_choptat D3E 0 CODE 0 text3 dist/default/production\BT6.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\BT6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BT6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BT6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BT6.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\BT6.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\BT6.X.production.o
_WPUB2 4AA 0 ABS 0 - dist/default/production\BT6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BT6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\BT6.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6C8 D90 3B 2
text2 0 703 E06 4D 2
text3 0 69F D3E 29 2
maintext 0 750 EA0 9E 2
cstackCOMMON 1 70 70 8 1
inittext 0 678 CF0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 68B D16 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
