sangDan@i 74 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
sangDan@n 73 0 COMMON 1
sangDuoi@j 74 0 COMMON 1
choptat@n 73 0 COMMON 1
_main 750 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_WPUB2 4AA 0 ABS 0
sangDuoi@n 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sangDuoi 6C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 678 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_sangDuoi 703 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C8 0 CODE 0
__ptext2 703 0 CODE 0
__ptext3 69F 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_sangDan 703 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
_choptat 69F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 68B 0 CODE 0
sangDuoi@temp 75 0 COMMON 1
__end_of_sangDan 750 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 67C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_choptat 6C8 0 CODE 0
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
sangDan@a 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext EA0 FDB CODE EA0 0
text2 E06 E9F CODE E06 0
text1 D90 E05 CODE D90 0
text3 D3E D8F CODE D3E 0
idataBANK0 D16 D3D CODE D16 0
inittext CF0 D15 CODE CF0 0
%locals
dist/default/production\BT6.X.production.o
C:\Users\thinh\AppData\Local\Temp\xcAs740.\driver_tmp_1.s
485 7EE 0 CODE 0
488 7EE 0 CODE 0
535 7EE 0 CODE 0
536 7EF 0 CODE 0
537 7F0 0 CODE 0
538 7F1 0 CODE 0
539 7F2 0 CODE 0
540 7F3 0 CODE 0
541 7F4 0 CODE 0
542 7F5 0 CODE 0
543 7F6 0 CODE 0
544 7F7 0 CODE 0
550 7FC 0 CODE 0
552 7FC 0 CODE 0
553 7FD 0 CODE 0
509 678 0 CODE 0
510 678 0 CODE 0
511 679 0 CODE 0
512 67A 0 CODE 0
513 67B 0 CODE 0
520 67C 0 CODE 0
521 67C 0 CODE 0
522 681 0 CODE 0
523 682 0 CODE 0
524 683 0 CODE 0
525 684 0 CODE 0
526 685 0 CODE 0
527 686 0 CODE 0
528 687 0 CODE 0
529 688 0 CODE 0
530 689 0 CODE 0
531 68A 0 CODE 0
BT6.c
69 750 0 CODE 0
73 750 0 CODE 0
74 753 0 CODE 0
76 754 0 CODE 0
77 76B 0 CODE 0
78 76C 0 CODE 0
80 781 0 CODE 0
81 782 0 CODE 0
85 785 0 CODE 0
87 78B 0 CODE 0
88 793 0 CODE 0
89 799 0 CODE 0
90 7A1 0 CODE 0
91 7A7 0 CODE 0
92 7A8 0 CODE 0
94 7AC 0 CODE 0
95 7B4 0 CODE 0
96 7BA 0 CODE 0
97 7C2 0 CODE 0
98 7C8 0 CODE 0
99 7C9 0 CODE 0
101 7CD 0 CODE 0
102 7D5 0 CODE 0
103 7DB 0 CODE 0
104 7E3 0 CODE 0
105 7EA 0 CODE 0
34 6C8 0 CODE 0
36 6C9 0 CODE 0
38 6CA 0 CODE 0
39 6CD 0 CODE 0
41 6D9 0 CODE 0
42 6DB 0 CODE 0
43 6DC 0 CODE 0
44 6E0 0 CODE 0
45 6EC 0 CODE 0
45 6EE 0 CODE 0
46 6F1 0 CODE 0
46 6F7 0 CODE 0
36 6FB 0 CODE 0
49 702 0 CODE 0
51 703 0 CODE 0
53 704 0 CODE 0
54 705 0 CODE 0
56 707 0 CODE 0
57 70A 0 CODE 0
58 716 0 CODE 0
59 71A 0 CODE 0
60 726 0 CODE 0
62 727 0 CODE 0
62 729 0 CODE 0
63 72E 0 CODE 0
64 732 0 CODE 0
65 73E 0 CODE 0
65 744 0 CODE 0
53 748 0 CODE 0
67 74F 0 CODE 0
24 69F 0 CODE 0
26 6A0 0 CODE 0
27 6A1 0 CODE 0
28 6A5 0 CODE 0
29 6B1 0 CODE 0
30 6B4 0 CODE 0
26 6C0 0 CODE 0
32 6C7 0 CODE 0
