[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
[v _choptat choptat `(v  1 e 1 0 ]
"34
[v _sangDuoi sangDuoi `(v  1 e 1 0 ]
"51
[v _sangDan sangDan `(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4428
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4431
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4434
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4608
[v _WPUB0 WPUB0 `VEb  1 e 0 @1192 ]
"4611
[v _WPUB1 WPUB1 `VEb  1 e 0 @1193 ]
"4614
[v _WPUB2 WPUB2 `VEb  1 e 0 @1194 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"69 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT6.X\BT6.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"34
[v _sangDuoi sangDuoi `(v  1 e 1 0 ]
{
[v sangDuoi@n n `uc  1 a 1 wreg ]
"37
[v sangDuoi@temp temp `uc  1 a 1 5 ]
[v sangDuoi@j j `uc  1 a 1 4 ]
"34
[v sangDuoi@n n `uc  1 a 1 wreg ]
[v sangDuoi@n n `uc  1 a 1 3 ]
"49
} 0
"51
[v _sangDan sangDan `(v  1 e 1 0 ]
{
[v sangDan@n n `uc  1 a 1 wreg ]
"54
[v sangDan@a a `uc  1 a 1 5 ]
"55
[v sangDan@i i `uc  1 a 1 4 ]
"51
[v sangDan@n n `uc  1 a 1 wreg ]
[v sangDan@n n `uc  1 a 1 3 ]
"67
} 0
"24
[v _choptat choptat `(v  1 e 1 0 ]
{
[v choptat@n n `uc  1 a 1 wreg ]
[v choptat@n n `uc  1 a 1 wreg ]
[v choptat@n n `uc  1 a 1 3 ]
"32
} 0
