___awdiv@counter 74 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 62E 0 CODE 0
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_WPUB2 4AA 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 78 0 COMMON 1
_MaLed 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_dem00_123 6AE 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
choptat_IUH@i 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_dem999_00 62E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 5C7 0 CODE 0
init_fetch0 50F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62E 0 CODE 0
__ptext2 6AE 0 CODE 0
__ptext3 56E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5C7 0 CODE 0
__ptext5 536 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
dem00_123@i 39 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
dem999_00@i 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
dem00_123@donVi 38 0 BANK0 1
___awmod 56E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
dem999_00@donVi 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 5C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 522 0 CODE 0
__end_of_dem999_00 6AE 0 CODE 0
___awmod@divisor 78 0 COMMON 1
dem00_123@tram 37 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
dem999_00@tram 37 0 BANK0 1
__end_of_dem00_123 737 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_choptat_IUH 536 0 CODE 0
init_ram0 513 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_choptat_IUH 56E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 737 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
dem00_123@chuc 36 0 BANK0 1
___awmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
dem999_00@chuc 36 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3C BANK0 20 1
maintext E6E FDB CODE E6E 0
text2 D5C E6D CODE D5C 0
text1 C5C D5B CODE C5C 0
text4 B8E C5B CODE B8E 0
text3 ADC B8D CODE ADC 0
text5 A6C ADB CODE A6C 0
idataBANK0 A44 A6B CODE A44 0
inittext A1E A43 CODE A1E 0
%locals
dist/default/production\BT8.X.production.o
C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
504 7EE 0 CODE 0
507 7EE 0 CODE 0
554 7EE 0 CODE 0
555 7EF 0 CODE 0
556 7F0 0 CODE 0
557 7F1 0 CODE 0
558 7F2 0 CODE 0
559 7F3 0 CODE 0
560 7F4 0 CODE 0
561 7F5 0 CODE 0
562 7F6 0 CODE 0
563 7F7 0 CODE 0
569 7FC 0 CODE 0
571 7FC 0 CODE 0
572 7FD 0 CODE 0
528 50F 0 CODE 0
529 50F 0 CODE 0
530 510 0 CODE 0
531 511 0 CODE 0
532 512 0 CODE 0
539 513 0 CODE 0
540 513 0 CODE 0
541 518 0 CODE 0
542 519 0 CODE 0
543 51A 0 CODE 0
544 51B 0 CODE 0
545 51C 0 CODE 0
546 51D 0 CODE 0
547 51E 0 CODE 0
548 51F 0 CODE 0
549 520 0 CODE 0
550 521 0 CODE 0
BT8.c
92 737 0 CODE 0
96 737 0 CODE 0
97 73A 0 CODE 0
99 73B 0 CODE 0
100 752 0 CODE 0
101 753 0 CODE 0
103 768 0 CODE 0
104 76C 0 CODE 0
110 776 0 CODE 0
112 77C 0 CODE 0
113 787 0 CODE 0
114 78D 0 CODE 0
115 798 0 CODE 0
116 79D 0 CODE 0
117 79E 0 CODE 0
119 7A2 0 CODE 0
120 7AD 0 CODE 0
121 7B3 0 CODE 0
122 7BE 0 CODE 0
123 7C3 0 CODE 0
124 7C4 0 CODE 0
126 7C8 0 CODE 0
127 7D3 0 CODE 0
128 7D9 0 CODE 0
129 7E4 0 CODE 0
130 7EA 0 CODE 0
70 62E 0 CODE 0
74 62E 0 CODE 0
75 634 0 CODE 0
76 645 0 CODE 0
77 663 0 CODE 0
78 674 0 CODE 0
80 684 0 CODE 0
81 685 0 CODE 0
83 686 0 CODE 0
85 687 0 CODE 0
86 68D 0 CODE 0
87 692 0 CODE 0
88 697 0 CODE 0
89 6A1 0 CODE 0
89 6A5 0 CODE 0
90 6AD 0 CODE 0
45 6AE 0 CODE 0
49 6AE 0 CODE 0
50 6B2 0 CODE 0
51 6C5 0 CODE 0
52 6E3 0 CODE 0
54 6F4 0 CODE 0
56 704 0 CODE 0
57 705 0 CODE 0
59 706 0 CODE 0
62 707 0 CODE 0
63 70D 0 CODE 0
64 712 0 CODE 0
66 717 0 CODE 0
67 721 0 CODE 0
67 725 0 CODE 0
67 72E 0 CODE 0
67 732 0 CODE 0
68 736 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 56E 0 CODE 0
12 56E 0 CODE 0
13 56F 0 CODE 0
14 573 0 CODE 0
14 576 0 CODE 0
15 578 0 CODE 0
17 57A 0 CODE 0
18 57E 0 CODE 0
18 581 0 CODE 0
19 583 0 CODE 0
20 589 0 CODE 0
21 58B 0 CODE 0
22 58C 0 CODE 0
22 58D 0 CODE 0
22 591 0 CODE 0
23 593 0 CODE 0
21 597 0 CODE 0
26 59B 0 CODE 0
26 59D 0 CODE 0
26 5A1 0 CODE 0
27 5A5 0 CODE 0
27 5A8 0 CODE 0
28 5AB 0 CODE 0
28 5AC 0 CODE 0
28 5B0 0 CODE 0
29 5B2 0 CODE 0
31 5B8 0 CODE 0
32 5BD 0 CODE 0
32 5C0 0 CODE 0
33 5C2 0 CODE 0
34 5C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 5C7 0 CODE 0
13 5C7 0 CODE 0
14 5C8 0 CODE 0
15 5CC 0 CODE 0
15 5CF 0 CODE 0
16 5D1 0 CODE 0
18 5D3 0 CODE 0
19 5D7 0 CODE 0
19 5DA 0 CODE 0
20 5DC 0 CODE 0
22 5E0 0 CODE 0
23 5E2 0 CODE 0
24 5E8 0 CODE 0
25 5EA 0 CODE 0
26 5EB 0 CODE 0
26 5EC 0 CODE 0
26 5F0 0 CODE 0
27 5F2 0 CODE 0
25 5F6 0 CODE 0
30 5FA 0 CODE 0
30 5FB 0 CODE 0
30 5FF 0 CODE 0
31 601 0 CODE 0
31 603 0 CODE 0
31 607 0 CODE 0
32 60B 0 CODE 0
32 60E 0 CODE 0
33 611 0 CODE 0
35 612 0 CODE 0
35 613 0 CODE 0
35 617 0 CODE 0
36 619 0 CODE 0
38 61F 0 CODE 0
39 624 0 CODE 0
39 627 0 CODE 0
40 629 0 CODE 0
41 62D 0 CODE 0
BT8.c
24 536 0 CODE 0
27 536 0 CODE 0
29 537 0 CODE 0
30 53B 0 CODE 0
31 53D 0 CODE 0
34 540 0 CODE 0
36 54D 0 CODE 0
37 551 0 CODE 0
38 553 0 CODE 0
41 556 0 CODE 0
42 563 0 CODE 0
42 569 0 CODE 0
43 56D 0 CODE 0
