%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BT8.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 62E 62E 80 2 1
text2 CODE 0 6AE 6AE 89 2 1
text3 CODE 0 56E 56E 59 2 1
text4 CODE 0 5C7 5C7 67 2 1
text5 CODE 0 536 536 38 2 1
maintext CODE 0 737 737 B7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 34 34 9 1 1
inittext CODE 0 50F 50F 13 2 1
idataBANK0 CODE 0 522 522 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-50E 2
CONST 800-1FFF 2
ENTRY 3-50E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-50E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-50E 2
STRCODE 800-1FFF 2
STRING 3-50E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT8.X.production.o
7EE cinit CODE >504:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7EE cinit CODE >507:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7EE cinit CODE >554:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7EF cinit CODE >555:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F0 cinit CODE >556:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F1 cinit CODE >557:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F2 cinit CODE >558:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F3 cinit CODE >559:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F4 cinit CODE >560:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F5 cinit CODE >561:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F6 cinit CODE >562:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7F7 cinit CODE >563:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7FC cinit CODE >569:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7FC cinit CODE >571:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
7FD cinit CODE >572:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
536 text5 CODE >24:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
536 text5 CODE >27:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
537 text5 CODE >29:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
53B text5 CODE >30:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
53D text5 CODE >31:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
540 text5 CODE >34:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
54D text5 CODE >36:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
551 text5 CODE >37:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
553 text5 CODE >38:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
556 text5 CODE >41:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
563 text5 CODE >42:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
569 text5 CODE >42:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
56D text5 CODE >43:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
5C7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5CC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5CF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5D1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5D3 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5D7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5DA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5DC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5E0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5E2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5E8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
601 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
603 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
607 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
611 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
612 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
613 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
617 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
619 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
61F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
624 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
627 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
629 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
62D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
56E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
56E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
56F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
573 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
576 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
578 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
57A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
57E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
581 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
583 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
589 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
58B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
58C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
58D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
591 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
593 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
597 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
59B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
59D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5A1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5A5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5A8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5AB text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5AC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5BD text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5C0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5C2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5C6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6AE text2 CODE >45:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6AE text2 CODE >49:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6B2 text2 CODE >50:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6C5 text2 CODE >51:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6E3 text2 CODE >52:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6F4 text2 CODE >54:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
704 text2 CODE >56:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
705 text2 CODE >57:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
706 text2 CODE >59:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
707 text2 CODE >62:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
70D text2 CODE >63:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
712 text2 CODE >64:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
717 text2 CODE >66:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
721 text2 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
725 text2 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
72E text2 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
732 text2 CODE >67:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
736 text2 CODE >68:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
62E text1 CODE >70:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
62E text1 CODE >74:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
634 text1 CODE >75:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
645 text1 CODE >76:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
663 text1 CODE >77:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
674 text1 CODE >78:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
684 text1 CODE >80:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
685 text1 CODE >81:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
686 text1 CODE >83:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
687 text1 CODE >85:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
68D text1 CODE >86:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
692 text1 CODE >87:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
697 text1 CODE >88:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6A1 text1 CODE >89:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6A5 text1 CODE >89:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
6AD text1 CODE >90:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
737 maintext CODE >92:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
737 maintext CODE >96:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
73A maintext CODE >97:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
73B maintext CODE >99:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
752 maintext CODE >100:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
753 maintext CODE >101:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
768 maintext CODE >103:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
76C maintext CODE >104:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
776 maintext CODE >110:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
77C maintext CODE >112:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
787 maintext CODE >113:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
78D maintext CODE >114:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
798 maintext CODE >115:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
79D maintext CODE >116:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
79E maintext CODE >117:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7A2 maintext CODE >119:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7AD maintext CODE >120:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7B3 maintext CODE >121:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7BE maintext CODE >122:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7C3 maintext CODE >123:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7C4 maintext CODE >124:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7C8 maintext CODE >126:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7D3 maintext CODE >127:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7D9 maintext CODE >128:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7E4 maintext CODE >129:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
7EA maintext CODE >130:D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
50F inittext CODE >528:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
50F inittext CODE >529:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
510 inittext CODE >530:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
511 inittext CODE >531:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
512 inittext CODE >532:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
513 inittext CODE >539:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
513 inittext CODE >540:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
518 inittext CODE >541:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
519 inittext CODE >542:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
51A inittext CODE >543:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
51B inittext CODE >544:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
51C inittext CODE >545:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
51D inittext CODE >546:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
51E inittext CODE >547:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
51F inittext CODE >548:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
520 inittext CODE >549:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
521 inittext CODE >550:C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BT8.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
_main E6E 0 CODE 0 maintext dist/default/production\BT8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT8.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
dem00_123@chuc 36 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
dem00_123@tram 37 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BT8.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__end_of___awdiv C5C 0 CODE 0 text4 dist/default/production\BT8.X.production.o
__end_of___awmod B8E 0 CODE 0 text3 dist/default/production\BT8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\BT8.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\BT8.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\BT8.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\BT8.X.production.o
_choptat_IUH A6C 0 CODE 0 text5 dist/default/production\BT8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
dem999_00@chuc 36 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
dem999_00@tram 37 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\BT8.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BT8.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BT8.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\BT8.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
dem999_00@i 39 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\BT8.X.production.o
__end_of_dem00_123 E6E 0 CODE 0 text2 dist/default/production\BT8.X.production.o
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
dem999_00@donVi 38 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
___awdiv B8E 0 CODE 0 text4 dist/default/production\BT8.X.production.o
___awmod ADC 0 CODE 0 text3 dist/default/production\BT8.X.production.o
dem00_123@donVi 38 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
__pmaintext E6E 0 CODE 0 maintext dist/default/production\BT8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_dem00_123 D5C 0 CODE 0 text2 dist/default/production\BT8.X.production.o
choptat_IUH@i 73 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__end_of_dem999_00 D5C 0 CODE 0 text1 dist/default/production\BT8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A1E 0 CODE 0 inittext dist/default/production\BT8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT8.X.production.o
_dem999_00 C5C 0 CODE 0 text1 dist/default/production\BT8.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__ptext1 C5C 0 CODE 0 text1 dist/default/production\BT8.X.production.o
__ptext2 D5C 0 CODE 0 text2 dist/default/production\BT8.X.production.o
__ptext3 ADC 0 CODE 0 text3 dist/default/production\BT8.X.production.o
__ptext4 B8E 0 CODE 0 text4 dist/default/production\BT8.X.production.o
__ptext5 A6C 0 CODE 0 text5 dist/default/production\BT8.X.production.o
__end_of_choptat_IUH ADC 0 CODE 0 text5 dist/default/production\BT8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
dem00_123@i 39 0 BANK0 1 cstackBANK0 dist/default/production\BT8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT8.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A44 0 CODE 0 idataBANK0 dist/default/production\BT8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT8.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A26 0 CODE 0 inittext dist/default/production\BT8.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\BT8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BT8.X.production.o
_MaLed 2A 0 BANK0 1 dataBANK0 dist/default/production\BT8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\BT8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BT8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BT8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\BT8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\BT8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BT8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BT8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\BT8.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\BT8.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\BT8.X.production.o
_WPUB2 4AA 0 ABS 0 - dist/default/production\BT8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BT8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\BT8.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs57c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 62E C5C 80 2
text2 0 6AE D5C 89 2
text3 0 56E ADC 59 2
text4 0 5C7 B8E 67 2
text5 0 536 A6C 38 2
maintext 0 737 E6E B7 2
cstackCOMMON 1 70 70 E 1
inittext 0 50F A1E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 522 A44 14 2
dataBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
