[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
[v _choptat_IUH choptat_IUH `(v  1 e 1 0 ]
"45
[v _dem00_123 dem00_123 `(v  1 e 1 0 ]
"70
[v _dem999_00 dem999_00 `(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
[v _MaLed MaLed `[10]uc  1 e 10 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4428
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4431
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4434
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4608
[v _WPUB0 WPUB0 `VEb  1 e 0 @1192 ]
"4611
[v _WPUB1 WPUB1 `VEb  1 e 0 @1193 ]
"4614
[v _WPUB2 WPUB2 `VEb  1 e 0 @1194 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"92 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
[v _main main `(v  1 e 1 0 ]
{
"132
} 0
"70
[v _dem999_00 dem999_00 `(v  1 e 1 0 ]
{
"74
[v dem999_00@i i `i  1 a 2 5 ]
"72
[v dem999_00@donVi donVi `uc  1 a 1 4 ]
[v dem999_00@tram tram `uc  1 a 1 3 ]
[v dem999_00@chuc chuc `uc  1 a 1 2 ]
"90
} 0
"45
[v _dem00_123 dem00_123 `(v  1 e 1 0 ]
{
"49
[v dem00_123@i i `i  1 a 2 5 ]
"47
[v dem00_123@donVi donVi `uc  1 a 1 4 ]
[v dem00_123@tram tram `uc  1 a 1 3 ]
[v dem00_123@chuc chuc `uc  1 a 1 2 ]
"68
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"24 D:\Documents\HKI_2024_2025\TH_VXL\1.LEDDON\BT8.X\BT8.c
[v _choptat_IUH choptat_IUH `(v  1 e 1 0 ]
{
"26
[v choptat_IUH@i i `uc  1 a 1 3 ]
"43
} 0
